<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='Choose Region (Market)' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central&quot;'>
        <calculation class='tableau' formula='&quot;Central&quot;' />
        <members>
          <member value='&quot;Central&quot;' />
          <member value='&quot;East&quot;' />
          <member value='&quot;South&quot;' />
          <member value='&quot;West&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sample - CoffeeChain' inline='true' name='federated.1iguq0l12960ny145n2wo07ilfz4' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - CoffeeChain' name='excel-direct.051cooy1t4xxh914fuo8a0v2mi4f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/pingguo/Desktop/Data final exam/Sample - CoffeeChain.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[factTable].[Area Code]' />
              <expression op='[Location].[Area Code]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Product].[ProductId]' />
                <expression op='[factTable].[ProductId]' />
              </expression>
            </clause>
            <relation connection='excel-direct.051cooy1t4xxh914fuo8a0v2mi4f' name='Product' table='[Product$]' type='table'>
              <columns gridOrigin='A1:D14:no:A1:D14:0' header='yes' outcome='6'>
                <column datatype='string' name='Product Type' ordinal='0' />
                <column datatype='string' name='Product' ordinal='1' />
                <column datatype='integer' name='ProductId' ordinal='2' />
                <column datatype='string' name='Type' ordinal='3' />
              </columns>
            </relation>
            <relation connection='excel-direct.051cooy1t4xxh914fuo8a0v2mi4f' name='factTable' table='[factTable$]' type='table'>
              <columns gridOrigin='A1:N4249:no:A1:N4249:0' header='yes' outcome='6'>
                <column datatype='integer' name='Profit' ordinal='0' />
                <column datatype='integer' name='Margin' ordinal='1' />
                <column datatype='integer' name='Sales' ordinal='2' />
                <column datatype='integer' name='COGS' ordinal='3' />
                <column datatype='integer' name='Total Expenses' ordinal='4' />
                <column datatype='integer' name='Marketing' ordinal='5' />
                <column datatype='integer' name='Inventory' ordinal='6' />
                <column datatype='integer' name='Budget Profit' ordinal='7' />
                <column datatype='integer' name='Budget COGS' ordinal='8' />
                <column datatype='integer' name='Budget Margin' ordinal='9' />
                <column datatype='integer' name='Budget Sales' ordinal='10' />
                <column datatype='integer' name='Area Code' ordinal='11' />
                <column datatype='integer' name='ProductId' ordinal='12' />
                <column datatype='string' name='Date' ordinal='13' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.051cooy1t4xxh914fuo8a0v2mi4f' name='Location' table='[Location$]' type='table'>
            <columns gridOrigin='A1:D157:no:A1:D157:0' header='yes' outcome='6'>
              <column datatype='integer' name='Area Code' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='string' name='Market' ordinal='2' />
              <column datatype='string' name='Market Size' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductId]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenses]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Profit]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget COGS]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Margin]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Sales]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Code]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductId (factTable)]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Code (Location)]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Size]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1iguq0l12960ny145n2wo07ilfz4]&quot;' value='Total Profit' />
        </aliases>
      </column>
      <column datatype='integer' default-format='*000' name='[Area Code (Location)]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column caption='Cogs' datatype='integer' name='[COGS]' role='measure' type='quantitative' />
      <column caption='Total Maximum Sales' datatype='string' name='[Calculation_681873174198521862]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales]) = WINDOW_MAX(SUM([Sales]),FIRST(),FIRST()+3) OR&#10;SUM([Sales]) = WINDOW_MAX(SUM([Sales]),FIRST()+4,FIRST()+7) OR&#10;SUM([Sales]) = WINDOW_MAX(SUM([Sales]),FIRST()+8,FIRST()+10) OR&#10;SUM([Sales]) = WINDOW_MAX(SUM([Sales]),FIRST()+11,FIRST()+14) &#10;THEN &apos;Max&apos; ELSE &apos;Other&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Maximum Major Market' datatype='integer' name='[Calculation_681873174201401351]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Profit]),FIRST(),FIRST()+3)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Maximum Small Market' datatype='integer' name='[Calculation_681873174201610248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Profit]),FIRST()+4,FIRST()+7)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Maximum Profit' datatype='string' name='[Calculation_681873174201794569]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit]) = [Calculation_681873174201401351] THEN &apos;Max&apos;&#10;ELSEIF SUM([Profit]) = [Calculation_681873174201610248] THEN &apos;Max&apos;&#10;ELSE &apos;Other&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit Rank in State' datatype='integer' name='[Calculation_681873174207090698]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Maximun Inventory' datatype='string' name='[Calculation_681873174215909392]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Inventory]) = WINDOW_MAX(SUM([Inventory]),FIRST(),FIRST()+3)&#10;OR SUM([Inventory]) = WINDOW_MAX(SUM([Inventory]),FIRST()+4,FIRST()+7)&#10;OR SUM([Inventory]) = WINDOW_MAX(SUM([Inventory]),FIRST()+8,FIRST()+11)&#10;OR SUM([Inventory]) = WINDOW_MAX(SUM([Inventory]),FIRST()+12,FIRST()+14)&#10;THEN &apos;Maximum Inventory&apos; ELSE &apos;Others&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Decaf Maximum Sale' datatype='string' name='[Calculation_681873174230425617]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (SUM([Sales])) = WINDOW_MAX(SUM([Sales])) THEN &apos;Maximum Sales&apos;&#10;ELSE &apos;Others&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank of Coffee Sale' datatype='integer' name='[Calculation_681873174240989202]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(SUM([Sales]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Coffee Sale by State' datatype='string' name='[Calculation_681873174245978135]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales]) = WINDOW_MAX(SUM([Sales])) THEN &apos;Top&apos;&#10;ELSEIF SUM([Sales]) = WINDOW_MIN(SUM([Sales])) THEN &apos;Worst&apos; &#10;ELSE &apos;Others&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Comparison between Market Size' datatype='integer' name='[Calculation_767160092511076352]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(SUM([Profit]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 5 and last Coffee Sales' datatype='string' name='[Calculation_767160092512092162]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_681873174240989202] = 1 OR &#10;[Calculation_681873174240989202] = 2 OR&#10;[Calculation_681873174240989202] = 3 OR&#10;[Calculation_681873174240989202] = 4 OR&#10;[Calculation_681873174240989202] = 5 &#10;THEN &apos;Top 5&apos; ELSEIF  [Calculation_681873174240989202] = 20 THEN &apos;Worst One&apos;&#10;ELSE &apos;Others&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Neg or Pos Profit' datatype='string' name='[Calculation_767160092517986308]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit]) &lt; 0 THEN &apos;Negative&apos; ELSE &apos;Positive&apos; END' />
      </column>
      <column caption='Market Size Comparison' datatype='integer' name='[Calculation_906842050752245760]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Market Size Comparsion (Color)' datatype='string' name='[Calculation_906842050752573442]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_906842050752245760] = 1 THEN &apos;Large&apos; ELSE &apos;Small&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit_Major vs. Small' datatype='string' name='[Calculation_906842050794012685]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit]) = WINDOW_MAX(SUM([Profit]),FIRST(),FIRST()+1) OR&#10;SUM([Profit]) = WINDOW_MAX(SUM([Profit]),FIRST()+2,FIRST()+3) OR&#10;SUM([Profit]) = WINDOW_MAX(SUM([Profit]),FIRST()+4,FIRST()+5) OR&#10;SUM([Profit]) = WINDOW_MAX(SUM([Profit]),FIRST()+6,FIRST()+7)&#10;THEN &apos;Max Profit&apos; ELSE &apos;Others&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales_Major vs. Small' datatype='string' name='[Calculation_906842050796490769]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales]) = WINDOW_MAX(SUM([Sales]),FIRST(),FIRST()+1) OR&#10;SUM([Sales]) = WINDOW_MAX(SUM([Sales]),FIRST()+2,FIRST()+3) OR&#10;SUM([Sales]) = WINDOW_MAX(SUM([Sales]),FIRST()+4,FIRST()+5) OR&#10;SUM([Sales]) = WINDOW_MAX(SUM([Sales]),FIRST()+6,FIRST()+7)&#10;THEN &apos;Max Sales&apos; ELSE &apos;Others&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
      <column aggregate-role-from='[State]' datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ProductId (factTable)]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[ProductId]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_681873174198521862]' derivation='User' name='[usr:Calculation_681873174198521862:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Market:nk]' />
          <order field='[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Product Type:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_681873174201794569]' derivation='User' name='[usr:Calculation_681873174201794569:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1iguq0l12960ny145n2wo07ilfz4].[Calculation_681873174201610248]' ordering-type='Rows' />
        <table-calc field='[federated.1iguq0l12960ny145n2wo07ilfz4].[Calculation_681873174201401351]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_681873174215909392]' derivation='User' name='[usr:Calculation_681873174215909392:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_681873174230425617]' derivation='User' name='[usr:Calculation_681873174230425617:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_681873174230425617]' derivation='User' name='[usr:Calculation_681873174230425617:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Type:nk]' />
          <order field='[federated.1iguq0l12960ny145n2wo07ilfz4].[none:State:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_681873174245978135]' derivation='User' name='[usr:Calculation_681873174245978135:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_767160092512092162]' derivation='User' name='[usr:Calculation_767160092512092162:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-field='' ordering-type='Field' />
        <table-calc field='[federated.1iguq0l12960ny145n2wo07ilfz4].[Calculation_681873174240989202]' ordering-type='Field'>
          <order field='[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Product Type:nk]' />
          <order field='[federated.1iguq0l12960ny145n2wo07ilfz4].[none:State:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_767160092517986308]' derivation='User' name='[usr:Calculation_767160092517986308:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_906842050752573442]' derivation='User' name='[usr:Calculation_906842050752573442:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.1iguq0l12960ny145n2wo07ilfz4].[Calculation_906842050752245760]' ordering-field='[federated.1iguq0l12960ny145n2wo07ilfz4].[Market Size]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_906842050752573442]' derivation='User' name='[usr:Calculation_906842050752573442:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Product Type:nk]' />
          <order field='[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Market Size:nk]' />
        </table-calc>
        <table-calc field='[federated.1iguq0l12960ny145n2wo07ilfz4].[Calculation_906842050752245760]' ordering-field='[federated.1iguq0l12960ny145n2wo07ilfz4].[Market Size]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_906842050752573442]' derivation='User' name='[usr:Calculation_906842050752573442:nk:8]' pivot='key' type='nominal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Product Type:nk]' />
          <order field='[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Market Size:nk]' />
        </table-calc>
        <table-calc field='[federated.1iguq0l12960ny145n2wo07ilfz4].[Calculation_906842050752245760]' ordering-field='[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Market Size:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_906842050794012685]' derivation='User' name='[usr:Calculation_906842050794012685:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_906842050794012685]' derivation='User' name='[usr:Calculation_906842050794012685:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Product Type:nk]' />
          <order field='[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Market Size:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_906842050796490769]' derivation='User' name='[usr:Calculation_906842050796490769:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Product Type:nk]' />
          <order field='[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Market Size:nk]' />
        </table-calc>
      </column-instance>
      <group hidden='true' name='[Inclusions (Product,Product Type,State)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Product:nk]' />
          <groupfilter function='level-members' level='[none:Product Type:nk]' />
          <groupfilter function='level-members' level='[none:State:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Market, State'>
          <field>[Market]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.365809' measure-ordering='alphabetic' measure-percentage='0.591912' parameter-percentage='0.0422794' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='C1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - CoffeeChain' name='federated.1iguq0l12960ny145n2wo07ilfz4' />
          </datasources>
          <datasource-dependencies datasource='federated.1iguq0l12960ny145n2wo07ilfz4'>
            <column caption='Maximum Major Market' datatype='integer' name='[Calculation_681873174201401351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Profit]),FIRST(),FIRST()+3)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Maximum Small Market' datatype='integer' name='[Calculation_681873174201610248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Profit]),FIRST()+4,FIRST()+7)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Maximum Profit' datatype='string' name='[Calculation_681873174201794569]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit]) = [Calculation_681873174201401351] THEN &apos;Max&apos;&#10;ELSEIF SUM([Profit]) = [Calculation_681873174201610248] THEN &apos;Max&apos;&#10;ELSE &apos;Other&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_681873174201794569]' derivation='User' name='[usr:Calculation_681873174201794569:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1iguq0l12960ny145n2wo07ilfz4].[Calculation_681873174201610248]' ordering-type='Rows' />
              <table-calc field='[federated.1iguq0l12960ny145n2wo07ilfz4].[Calculation_681873174201401351]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <sort class='natural' column='[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Market Size:nk]' direction='ASC' />
          <sort class='computed' column='[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Product Type:nk]' direction='DESC' using='[federated.1iguq0l12960ny145n2wo07ilfz4].[sum:Profit:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iguq0l12960ny145n2wo07ilfz4].[usr:Calculation_681873174201794569:nk]' />
              <text column='[federated.1iguq0l12960ny145n2wo07ilfz4].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iguq0l12960ny145n2wo07ilfz4].[sum:Profit:qk]</rows>
        <cols>([federated.1iguq0l12960ny145n2wo07ilfz4].[none:Market Size:nk] / [federated.1iguq0l12960ny145n2wo07ilfz4].[none:Product Type:nk])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='242'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878'>Market Size: </run>
              <run bold='true' fontalignment='1'>&lt;[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Market Size:nk]&gt;</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>Product Type: </run>
              <run bold='true' fontalignment='1' fontcolor='#f28e2b'>&lt;[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Product Type:nk]&gt;</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>Profit: </run>
              <run bold='true' fontalignment='1' fontcolor='#f28e2b'>&lt;[federated.1iguq0l12960ny145n2wo07ilfz4].[sum:Profit:qk]&gt;</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1'>Coffe Yields Maximum Profit in Major Market</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Market Size:nk]</field>
                        <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Product Type:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[sum:Profit:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Market Size:nk]</field>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Product Type:nk]</field>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[sum:Profit:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Major Market&quot;</value>
                    <value>&quot;Coffee&quot;</value>
                    <value>53130</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='196' y='16' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='243'>
            <formatted-text>
              <run fontcolor='#787878'>Market Size: </run>
              <run bold='true'>&lt;[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Market Size:nk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#898989'>Product Type: </run>
              <run bold='true' fontcolor='#f28e2b'>&lt;[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Product Type:nk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Profit: </run>
              <run bold='true' fontcolor='#f28e2b'>&lt;[federated.1iguq0l12960ny145n2wo07ilfz4].[sum:Profit:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run bold='true'>Herbal Tea Yields Maximum Profit in Small Market</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Market Size:nk]</field>
                        <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Product Type:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[sum:Profit:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Market Size:nk]</field>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Product Type:nk]</field>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[sum:Profit:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Small Market&quot;</value>
                    <value>&quot;Herbal Tea&quot;</value>
                    <value>34229</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-81' y='-99' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='C2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - CoffeeChain' name='federated.1iguq0l12960ny145n2wo07ilfz4' />
          </datasources>
          <datasource-dependencies datasource='federated.1iguq0l12960ny145n2wo07ilfz4'>
            <column caption='Total Maximum Sales' datatype='string' name='[Calculation_681873174198521862]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales]) = WINDOW_MAX(SUM([Sales]),FIRST(),FIRST()+3) OR&#10;SUM([Sales]) = WINDOW_MAX(SUM([Sales]),FIRST()+4,FIRST()+7) OR&#10;SUM([Sales]) = WINDOW_MAX(SUM([Sales]),FIRST()+8,FIRST()+10) OR&#10;SUM([Sales]) = WINDOW_MAX(SUM([Sales]),FIRST()+11,FIRST()+14) &#10;THEN &apos;Max&apos; ELSE &apos;Other&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregate-role-from='[State]' datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_681873174198521862]' derivation='User' name='[usr:Calculation_681873174198521862:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Market:nk]' />
                <order field='[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Product Type:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Market:nk]'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Product Type:nk]' direction='DESC' using='[federated.1iguq0l12960ny145n2wo07ilfz4].[sum:Sales:qk]' />
          <slices>
            <column>[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iguq0l12960ny145n2wo07ilfz4].[usr:Calculation_681873174198521862:nk:1]' />
              <text column='[federated.1iguq0l12960ny145n2wo07ilfz4].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iguq0l12960ny145n2wo07ilfz4].[sum:Sales:qk]</rows>
        <cols>([federated.1iguq0l12960ny145n2wo07ilfz4].[none:Market:nk] / [federated.1iguq0l12960ny145n2wo07ilfz4].[none:Product Type:nk])</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1'>Maximum Sales in Central Market</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>Product Type: </run>
              <run bold='true' fontalignment='1'>&lt;[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Product Type:nk]&gt;</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>Sales: </run>
              <run bold='true' fontalignment='1'>&lt;[federated.1iguq0l12960ny145n2wo07ilfz4].[sum:Sales:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Market:nk]</field>
                        <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Product Type:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[sum:Sales:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Market:nk]</field>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Product Type:nk]</field>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[sum:Sales:qk]</field>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[usr:Calculation_681873174198521862:nk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Central&quot;</value>
                    <value>&quot;Coffee&quot;</value>
                    <value>69080</value>
                    <value>&quot;Max&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='30' y='139' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Maximun Sales in East Market</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Product Type: </run>
              <run bold='true'>&lt;[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Product Type:nk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Sales: </run>
              <run bold='true'>&lt;[federated.1iguq0l12960ny145n2wo07ilfz4].[sum:Sales:qk]&gt;</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Market:nk]</field>
                        <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Product Type:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[sum:Sales:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Market:nk]</field>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Product Type:nk]</field>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[sum:Sales:qk]</field>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[usr:Calculation_681873174198521862:nk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;East&quot;</value>
                    <value>&quot;Coffee&quot;</value>
                    <value>56641</value>
                    <value>&quot;Max&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='26' y='-84' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='132'>
            <formatted-text>
              <run bold='true'>Maximum Sales in South Market</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Product Type: </run>
              <run bold='true'>&lt;[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Product Type:nk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Sales: </run>
              <run bold='true'>&lt;[federated.1iguq0l12960ny145n2wo07ilfz4].[sum:Sales:qk]&gt;</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Market:nk]</field>
                        <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Product Type:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[sum:Sales:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Market:nk]</field>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Product Type:nk]</field>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[sum:Sales:qk]</field>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[usr:Calculation_681873174198521862:nk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;South&quot;</value>
                    <value>&quot;Espresso&quot;</value>
                    <value>44990</value>
                    <value>&quot;Max&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='49' y='-105' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Maximum Sales in West Market</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Product Type: </run>
              <run bold='true'>&lt;[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Product Type:nk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Sales: </run>
              <run bold='true'>&lt;[federated.1iguq0l12960ny145n2wo07ilfz4].[sum:Sales:qk]&gt;</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Market:nk]</field>
                        <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Product Type:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[sum:Sales:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Market:nk]</field>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Product Type:nk]</field>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[sum:Sales:qk]</field>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[usr:Calculation_681873174198521862:nk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;West&quot;</value>
                    <value>&quot;Herbal Tea&quot;</value>
                    <value>72288</value>
                    <value>&quot;Max&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-24' y='188' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='C3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - CoffeeChain' name='federated.1iguq0l12960ny145n2wo07ilfz4' />
          </datasources>
          <datasource-dependencies datasource='federated.1iguq0l12960ny145n2wo07ilfz4'>
            <column caption='Profit Rank in State' datatype='integer' name='[Calculation_681873174207090698]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_681873174207090698]' derivation='User' name='[usr:Calculation_681873174207090698:ok:9]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Product Type:nk]' ordering-type='Field'>
                <order field='[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Product:nk]' />
                <order field='[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Product Type:nk]' />
                <order field='[federated.1iguq0l12960ny145n2wo07ilfz4].[none:State:nk]' />
                <sort direction='DESC' using='[federated.1iguq0l12960ny145n2wo07ilfz4].[sum:Profit:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Product:nk]'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iguq0l12960ny145n2wo07ilfz4].[usr:Calculation_681873174207090698:ok:9]'>
            <groupfilter function='member' level='[usr:Calculation_681873174207090698:ok:9]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Product:nk]</column>
            <column>[federated.1iguq0l12960ny145n2wo07ilfz4].[usr:Calculation_681873174207090698:ok:9]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iguq0l12960ny145n2wo07ilfz4].[sum:Profit:qk]' />
              <lod column='[federated.1iguq0l12960ny145n2wo07ilfz4].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1iguq0l12960ny145n2wo07ilfz4].[none:Product:nk] / ([federated.1iguq0l12960ny145n2wo07ilfz4].[none:Product Type:nk] / [federated.1iguq0l12960ny145n2wo07ilfz4].[none:State:nk]))</rows>
        <cols>[federated.1iguq0l12960ny145n2wo07ilfz4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='C4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - CoffeeChain' name='federated.1iguq0l12960ny145n2wo07ilfz4' />
          </datasources>
          <datasource-dependencies datasource='federated.1iguq0l12960ny145n2wo07ilfz4'>
            <column caption='Maximun Inventory' datatype='string' name='[Calculation_681873174215909392]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Inventory]) = WINDOW_MAX(SUM([Inventory]),FIRST(),FIRST()+3)&#10;OR SUM([Inventory]) = WINDOW_MAX(SUM([Inventory]),FIRST()+4,FIRST()+7)&#10;OR SUM([Inventory]) = WINDOW_MAX(SUM([Inventory]),FIRST()+8,FIRST()+11)&#10;OR SUM([Inventory]) = WINDOW_MAX(SUM([Inventory]),FIRST()+12,FIRST()+14)&#10;THEN &apos;Maximum Inventory&apos; ELSE &apos;Others&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Inventory]' role='measure' type='quantitative' />
            <column aggregate-role-from='[State]' datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inventory]' derivation='Sum' name='[sum:Inventory:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_681873174215909392]' derivation='User' name='[usr:Calculation_681873174215909392:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <sort class='computed' column='[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Market:nk]' direction='ASC' using='[federated.1iguq0l12960ny145n2wo07ilfz4].[sum:Inventory:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iguq0l12960ny145n2wo07ilfz4].[usr:Calculation_681873174215909392:nk]' />
              <text column='[federated.1iguq0l12960ny145n2wo07ilfz4].[sum:Inventory:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iguq0l12960ny145n2wo07ilfz4].[sum:Inventory:qk]</rows>
        <cols>([federated.1iguq0l12960ny145n2wo07ilfz4].[none:Product Type:nk] / [federated.1iguq0l12960ny145n2wo07ilfz4].[none:Market:nk])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='138'>
            <formatted-text>
              <run fontalignment='1'>Maximum inventory of </run>
              <run fontalignment='1' fontcolor='#f28e2b'>Coffee</run>
              <run fontalignment='1'> is </run>
              <run fontalignment='1' fontcolor='#f28e2b'>290,654</run>
              <run fontalignment='1'> in </run>
              <run fontalignment='1' fontcolor='#f28e2b'>West Market</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Product Type:nk]</field>
                        <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Market:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[sum:Inventory:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Market:nk]</field>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Product Type:nk]</field>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[sum:Inventory:qk]</field>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[usr:Calculation_681873174215909392:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;West&quot;</value>
                    <value>&quot;Coffee&quot;</value>
                    <value>290654</value>
                    <value>&quot;Maximum Inventory&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-107' y='-26' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='143'>
            <formatted-text>
              <run fontalignment='1'>Maximum inventory of </run>
              <run fontalignment='1' fontcolor='#f28e2b'>Espresso</run>
              <run fontalignment='1'> is </run>
              <run fontalignment='1' fontcolor='#f28e2b'>298,416</run>
              <run fontalignment='1'> in </run>
              <run fontalignment='1' fontcolor='#f28e2b'>West Market</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Product Type:nk]</field>
                        <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Market:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[sum:Inventory:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Market:nk]</field>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Product Type:nk]</field>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[sum:Inventory:qk]</field>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[usr:Calculation_681873174215909392:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;West&quot;</value>
                    <value>&quot;Espresso&quot;</value>
                    <value>298416</value>
                    <value>&quot;Maximum Inventory&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-104' y='-35' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='135'>
            <formatted-text>
              <run>Maximum inventory of </run>
              <run fontcolor='#f28e2b'>Herbal Tea</run>
              <run> is </run>
              <run fontcolor='#f28e2b'>256,688</run>
              <run> in </run>
              <run fontcolor='#f28e2b'>Central Market</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Product Type:nk]</field>
                        <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Market:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[sum:Inventory:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Market:nk]</field>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Product Type:nk]</field>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[sum:Inventory:qk]</field>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[usr:Calculation_681873174215909392:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Central&quot;</value>
                    <value>&quot;Herbal Tea&quot;</value>
                    <value>256688</value>
                    <value>&quot;Maximum Inventory&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-25' y='-88' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='79'>
            <formatted-text>
              <run fontalignment='1'>Maximum inventory of </run>
              <run fontalignment='1' fontcolor='#f28e2b'>Tea </run>
              <run fontalignment='1'>is </run>
              <run fontalignment='1' fontcolor='#f28e2b'>333,436</run>
              <run fontalignment='1'> in </run>
              <run fontalignment='1' fontcolor='#f28e2b'>West Market</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Product Type:nk]</field>
                        <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Market:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[sum:Inventory:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Market:nk]</field>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Product Type:nk]</field>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[sum:Inventory:qk]</field>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[usr:Calculation_681873174215909392:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;West&quot;</value>
                    <value>&quot;Tea&quot;</value>
                    <value>333436</value>
                    <value>&quot;Maximum Inventory&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-74' y='43' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='C5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - CoffeeChain' name='federated.1iguq0l12960ny145n2wo07ilfz4' />
          </datasources>
          <datasource-dependencies datasource='federated.1iguq0l12960ny145n2wo07ilfz4'>
            <column caption='Decaf Maximum Sale' datatype='string' name='[Calculation_681873174230425617]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF (SUM([Sales])) = WINDOW_MAX(SUM([Sales])) THEN &apos;Maximum Sales&apos;&#10;ELSE &apos;Others&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_681873174230425617]' derivation='User' name='[usr:Calculation_681873174230425617:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Type:nk]' />
                <order field='[federated.1iguq0l12960ny145n2wo07ilfz4].[none:State:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <sort class='manual' column='[federated.1iguq0l12960ny145n2wo07ilfz4].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;California&quot;</bucket>
              <bucket>&quot;Illinois&quot;</bucket>
              <bucket>&quot;Nevada&quot;</bucket>
              <bucket>&quot;Iowa&quot;</bucket>
              <bucket>&quot;Colorado&quot;</bucket>
              <bucket>&quot;Florida&quot;</bucket>
              <bucket>&quot;Washington&quot;</bucket>
              <bucket>&quot;New York&quot;</bucket>
              <bucket>&quot;Oklahoma&quot;</bucket>
              <bucket>&quot;Utah&quot;</bucket>
              <bucket>&quot;Oregon&quot;</bucket>
              <bucket>&quot;Texas&quot;</bucket>
              <bucket>&quot;Louisiana&quot;</bucket>
              <bucket>&quot;Wisconsin&quot;</bucket>
              <bucket>&quot;Missouri&quot;</bucket>
              <bucket>&quot;Connecticut&quot;</bucket>
              <bucket>&quot;Ohio&quot;</bucket>
              <bucket>&quot;New Mexico&quot;</bucket>
              <bucket>&quot;Massachusetts&quot;</bucket>
              <bucket>&quot;New Hampshire&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;Decaf&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iguq0l12960ny145n2wo07ilfz4].[usr:Calculation_681873174230425617:nk]' />
              <text column='[federated.1iguq0l12960ny145n2wo07ilfz4].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iguq0l12960ny145n2wo07ilfz4].[sum:Sales:qk]</rows>
        <cols>([federated.1iguq0l12960ny145n2wo07ilfz4].[none:Type:nk] / [federated.1iguq0l12960ny145n2wo07ilfz4].[none:State:nk])</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='302'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878'>State: </run>
              <run bold='true' fontalignment='1'>&lt;[federated.1iguq0l12960ny145n2wo07ilfz4].[none:State:nk]&gt;</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>Type: </run>
              <run bold='true' fontalignment='1'>&lt;[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Type:nk]&gt;</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>Sales: </run>
              <run bold='true' fontalignment='1'>&lt;[federated.1iguq0l12960ny145n2wo07ilfz4].[sum:Sales:qk]&gt;</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='9'>Decaf has maximum sales of 41,067  in California State?</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Type:nk]</field>
                        <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[none:State:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[sum:Sales:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[none:State:nk]</field>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Type:nk]</field>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[sum:Sales:qk]</field>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[usr:Calculation_681873174230425617:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;California&quot;</value>
                    <value>&quot;Decaf&quot;</value>
                    <value>41067</value>
                    <value>&quot;Maximum Sales&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='295' y='32' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='C6 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Total Sale of Product Type in Different Market Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - CoffeeChain' name='federated.1iguq0l12960ny145n2wo07ilfz4' />
          </datasources>
          <datasource-dependencies datasource='federated.1iguq0l12960ny145n2wo07ilfz4'>
            <column caption='Market Size Comparison' datatype='integer' name='[Calculation_906842050752245760]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Market Size Comparsion (Color)' datatype='string' name='[Calculation_906842050752573442]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_906842050752245760] = 1 THEN &apos;Large&apos; ELSE &apos;Small&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_906842050752573442]' derivation='User' name='[usr:Calculation_906842050752573442:nk:8]' pivot='key' type='nominal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Product Type:nk]' />
                <order field='[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Market Size:nk]' />
              </table-calc>
              <table-calc field='[federated.1iguq0l12960ny145n2wo07ilfz4].[Calculation_906842050752245760]' ordering-field='[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Market Size:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iguq0l12960ny145n2wo07ilfz4].[usr:Calculation_906842050752573442:nk:8]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iguq0l12960ny145n2wo07ilfz4].[sum:Sales:qk]</rows>
        <cols>([federated.1iguq0l12960ny145n2wo07ilfz4].[none:Product Type:nk] / [federated.1iguq0l12960ny145n2wo07ilfz4].[none:Market Size:nk])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Coffee drinks have higher total sales in major market.&#10;Tea drinks have higher total sales in small market.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='123168.0'>
                  <node-reference>
                    <axis>[federated.1iguq0l12960ny145n2wo07ilfz4].[sum:Sales:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.931035'>
                  <node-reference>
                    <fields>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Product Type:nk]</field>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Market Size:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Tea&quot;</bucket>
                      <bucket>&quot;Small Market&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='143567.70000000001'>
                  <node-reference>
                    <axis>[federated.1iguq0l12960ny145n2wo07ilfz4].[sum:Sales:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.00689655'>
                  <node-reference>
                    <fields>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Product Type:nk]</field>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Market Size:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Espresso&quot;</bucket>
                      <bucket>&quot;Small Market&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Coffee drinks have higher total sales in major market.&#10;Tea drinks have higher total sales in small market.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.982456'>
                  <node-reference>
                    <fields>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Product Type:nk]</field>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Market Size:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Espresso&quot;</bucket>
                      <bucket>&quot;Major Market&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='137066.10759493671'>
                  <node-reference>
                    <axis>[federated.1iguq0l12960ny145n2wo07ilfz4].[sum:Sales:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.722488'>
                  <node-reference>
                    <fields>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Product Type:nk]</field>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Market Size:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Tea&quot;</bucket>
                      <bucket>&quot;Small Market&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='117906.32911392405'>
                  <node-reference>
                    <axis>[federated.1iguq0l12960ny145n2wo07ilfz4].[sum:Sales:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='C6(1)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Total Sale of Product Type in Different Market Size</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - CoffeeChain' name='federated.1iguq0l12960ny145n2wo07ilfz4' />
          </datasources>
          <datasource-dependencies datasource='federated.1iguq0l12960ny145n2wo07ilfz4'>
            <column caption='Market Size Comparison' datatype='integer' name='[Calculation_906842050752245760]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Market Size Comparsion (Color)' datatype='string' name='[Calculation_906842050752573442]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_906842050752245760] = 1 THEN &apos;Large&apos; ELSE &apos;Small&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_906842050752573442]' derivation='User' name='[usr:Calculation_906842050752573442:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Product Type:nk]' />
                <order field='[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Market Size:nk]' />
              </table-calc>
              <table-calc field='[federated.1iguq0l12960ny145n2wo07ilfz4].[Calculation_906842050752245760]' ordering-field='[federated.1iguq0l12960ny145n2wo07ilfz4].[Market Size]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iguq0l12960ny145n2wo07ilfz4].[sum:Sales:qk]' />
              <color column='[federated.1iguq0l12960ny145n2wo07ilfz4].[usr:Calculation_906842050752573442:nk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1iguq0l12960ny145n2wo07ilfz4].[none:Product Type:nk] / [federated.1iguq0l12960ny145n2wo07ilfz4].[none:Market Size:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='C7(Sales)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - CoffeeChain' name='federated.1iguq0l12960ny145n2wo07ilfz4' />
          </datasources>
          <datasource-dependencies datasource='federated.1iguq0l12960ny145n2wo07ilfz4'>
            <column caption='Sales_Major vs. Small' datatype='string' name='[Calculation_906842050796490769]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales]) = WINDOW_MAX(SUM([Sales]),FIRST(),FIRST()+1) OR&#10;SUM([Sales]) = WINDOW_MAX(SUM([Sales]),FIRST()+2,FIRST()+3) OR&#10;SUM([Sales]) = WINDOW_MAX(SUM([Sales]),FIRST()+4,FIRST()+5) OR&#10;SUM([Sales]) = WINDOW_MAX(SUM([Sales]),FIRST()+6,FIRST()+7)&#10;THEN &apos;Max Sales&apos; ELSE &apos;Others&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_906842050796490769]' derivation='User' name='[usr:Calculation_906842050796490769:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Product Type:nk]' />
                <order field='[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Market Size:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Product Type:nk]'>
            <groupfilter function='level-members' level='[none:Product Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Product Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iguq0l12960ny145n2wo07ilfz4].[usr:Calculation_906842050796490769:nk:2]' />
              <text column='[federated.1iguq0l12960ny145n2wo07ilfz4].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iguq0l12960ny145n2wo07ilfz4].[sum:Sales:qk]</rows>
        <cols>([federated.1iguq0l12960ny145n2wo07ilfz4].[none:Market Size:nk] / [federated.1iguq0l12960ny145n2wo07ilfz4].[none:Product Type:nk])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>The better performance of Tea in Major market is not because of sales.&#10;While others are due to the higher sales in their market. &#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference>
                    <fields>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Market Size:nk]</field>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Product Type:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Major Market&quot;</bucket>
                      <bucket>&quot;Herbal Tea&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='143324.64220183485'>
                  <node-reference>
                    <axis>[federated.1iguq0l12960ny145n2wo07ilfz4].[sum:Sales:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0134228'>
                  <node-reference>
                    <fields>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Market Size:nk]</field>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Product Type:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Small Market&quot;</bucket>
                      <bucket>&quot;Herbal Tea&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='111324.48623853212'>
                  <node-reference>
                    <axis>[federated.1iguq0l12960ny145n2wo07ilfz4].[sum:Sales:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='C7(profit)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - CoffeeChain' name='federated.1iguq0l12960ny145n2wo07ilfz4' />
          </datasources>
          <datasource-dependencies datasource='federated.1iguq0l12960ny145n2wo07ilfz4'>
            <column caption='Profit_Major vs. Small' datatype='string' name='[Calculation_906842050794012685]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit]) = WINDOW_MAX(SUM([Profit]),FIRST(),FIRST()+1) OR&#10;SUM([Profit]) = WINDOW_MAX(SUM([Profit]),FIRST()+2,FIRST()+3) OR&#10;SUM([Profit]) = WINDOW_MAX(SUM([Profit]),FIRST()+4,FIRST()+5) OR&#10;SUM([Profit]) = WINDOW_MAX(SUM([Profit]),FIRST()+6,FIRST()+7)&#10;THEN &apos;Max Profit&apos; ELSE &apos;Others&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_906842050794012685]' derivation='User' name='[usr:Calculation_906842050794012685:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Product Type:nk]' />
                <order field='[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Market Size:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Product Type:nk]'>
            <groupfilter from='&quot;Coffee&quot;' function='range' level='[none:Product Type:nk]' to='&quot;Tea&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Product Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iguq0l12960ny145n2wo07ilfz4].[usr:Calculation_906842050794012685:nk:2]' />
              <text column='[federated.1iguq0l12960ny145n2wo07ilfz4].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iguq0l12960ny145n2wo07ilfz4].[sum:Profit:qk]</rows>
        <cols>([federated.1iguq0l12960ny145n2wo07ilfz4].[none:Market Size:nk] / [federated.1iguq0l12960ny145n2wo07ilfz4].[none:Product Type:nk])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Herbal Tea performs better in small market.&#10;Other product type all perform better in major market&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.989899'>
                  <node-reference>
                    <fields>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Market Size:nk]</field>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Product Type:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Major Market&quot;</bucket>
                      <bucket>&quot;Herbal Tea&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='57434.28125'>
                  <node-reference>
                    <axis>[federated.1iguq0l12960ny145n2wo07ilfz4].[sum:Profit:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.811448'>
                  <node-reference>
                    <fields>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Market Size:nk]</field>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Product Type:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Small Market&quot;</bucket>
                      <bucket>&quot;Tea&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='41994.958333333328'>
                  <node-reference>
                    <axis>[federated.1iguq0l12960ny145n2wo07ilfz4].[sum:Profit:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='C8(1)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - CoffeeChain' name='federated.1iguq0l12960ny145n2wo07ilfz4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1iguq0l12960ny145n2wo07ilfz4'>
            <column caption='Rank of Coffee Sale' datatype='integer' name='[Calculation_681873174240989202]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM([Sales]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Coffee Sale by State' datatype='string' name='[Calculation_681873174245978135]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales]) = WINDOW_MAX(SUM([Sales])) THEN &apos;Top&apos;&#10;ELSEIF SUM([Sales]) = WINDOW_MIN(SUM([Sales])) THEN &apos;Worst&apos; &#10;ELSE &apos;Others&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_681873174240989202]' derivation='User' name='[usr:Calculation_681873174240989202:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_681873174245978135]' derivation='User' name='[usr:Calculation_681873174245978135:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Product Type:nk]'>
            <groupfilter function='member' level='[none:Product Type:nk]' member='&quot;Coffee&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1iguq0l12960ny145n2wo07ilfz4].[none:State:nk]' direction='DESC' using='[federated.1iguq0l12960ny145n2wo07ilfz4].[sum:Sales:qk]' />
          <slices>
            <column>[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Product Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iguq0l12960ny145n2wo07ilfz4].[usr:Calculation_681873174245978135:nk:1]' />
              <text column='[federated.1iguq0l12960ny145n2wo07ilfz4].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1iguq0l12960ny145n2wo07ilfz4].[none:Product Type:nk] / ([federated.1iguq0l12960ny145n2wo07ilfz4].[none:State:nk] / [federated.1iguq0l12960ny145n2wo07ilfz4].[usr:Calculation_681873174240989202:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='C8(2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Rank of Coffee Sales By State</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - CoffeeChain' name='federated.1iguq0l12960ny145n2wo07ilfz4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1iguq0l12960ny145n2wo07ilfz4'>
            <column caption='Rank of Coffee Sale' datatype='integer' name='[Calculation_681873174240989202]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM([Sales]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top 5 and last Coffee Sales' datatype='string' name='[Calculation_767160092512092162]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_681873174240989202] = 1 OR &#10;[Calculation_681873174240989202] = 2 OR&#10;[Calculation_681873174240989202] = 3 OR&#10;[Calculation_681873174240989202] = 4 OR&#10;[Calculation_681873174240989202] = 5 &#10;THEN &apos;Top 5&apos; ELSEIF  [Calculation_681873174240989202] = 20 THEN &apos;Worst One&apos;&#10;ELSE &apos;Others&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_681873174240989202]' derivation='User' name='[usr:Calculation_681873174240989202:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Product Type:nk]' />
                <order field='[federated.1iguq0l12960ny145n2wo07ilfz4].[none:State:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_767160092512092162]' derivation='User' name='[usr:Calculation_767160092512092162:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-field='' ordering-type='Field' />
              <table-calc field='[federated.1iguq0l12960ny145n2wo07ilfz4].[Calculation_681873174240989202]' ordering-type='Field'>
                <order field='[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Product Type:nk]' />
                <order field='[federated.1iguq0l12960ny145n2wo07ilfz4].[none:State:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Product Type:nk]'>
            <groupfilter function='member' level='[none:Product Type:nk]' member='&quot;Coffee&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1iguq0l12960ny145n2wo07ilfz4].[none:State:nk]' direction='DESC' using='[federated.1iguq0l12960ny145n2wo07ilfz4].[sum:Sales:qk]' />
          <sort class='natural' column='[federated.1iguq0l12960ny145n2wo07ilfz4].[usr:Calculation_681873174240989202:ok:1]' direction='ASC' />
          <slices>
            <column>[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Product Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iguq0l12960ny145n2wo07ilfz4].[usr:Calculation_767160092512092162:nk:1]' />
              <text column='[federated.1iguq0l12960ny145n2wo07ilfz4].[none:State:nk]' />
              <text column='[federated.1iguq0l12960ny145n2wo07ilfz4].[usr:Calculation_681873174240989202:ok:1]' />
              <lod column='[federated.1iguq0l12960ny145n2wo07ilfz4].[none:State:nk]' />
              <lod column='[federated.1iguq0l12960ny145n2wo07ilfz4].[usr:Calculation_681873174240989202:ok:1]' />
              <lod column='[federated.1iguq0l12960ny145n2wo07ilfz4].[sum:Sales:qk]' />
              <geometry column='[federated.1iguq0l12960ny145n2wo07ilfz4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1iguq0l12960ny145n2wo07ilfz4].[none:Product Type:nk] * [federated.1iguq0l12960ny145n2wo07ilfz4].[Latitude (generated)])</rows>
        <cols>[federated.1iguq0l12960ny145n2wo07ilfz4].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Product Type:nk]</field>
                    <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Product Type:nk]</field>
                  <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[none:State:nk]</field>
                  <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[sum:Sales:qk]</field>
                  <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[Geometry (generated)]</field>
                  <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[Latitude (generated)]</field>
                  <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[Longitude (generated)]</field>
                  <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[usr:Calculation_681873174240989202:ok:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Coffee&quot;</value>
                <value>&quot;Colorado&quot;</value>
                <value>16547</value>
                <value>&quot;POLYGON((-108.3794 37.0003,-109.045 36.9986,-109.0432 37.4852,-109.0415 37.8814,-109.0415 38.1525,-109.0606 38.2777,-109.0606 38.5001,-109.0502 39.3673,-109.0519 39.4977,-109.0519 39.661,-109.0502 40.2224,-109.0485 40.662,-109.0502 41.0009,-107.9188 41.0027,-107.3175 41.0027,-106.857 41.0027,-106.3217 40.9992,-106.1914 40.9974,-105.2773 40.9974,-104.9436 40.9974,-104.0538 41.0009,-103.5741 41.0009,-103.383 41.0027,-102.653 41.0027,-102.6218 41.0027,-102.0517 41.0027,-102.0517 40.7489,-102.0517 40.6968,-102.0517 40.4396,-102.0517 40.3492,-102.0517 40.0034,-102.05 39.5741,-102.05 39.5689,-102.0465 39.1327,-102.0465 39.0475,-102.0448 38.6982,-102.0448 38.6148,-102.0448 38.269,-102.0448 38.262,-102.0413 37.7389,-102.0413 37.6451,-102.0413 37.3896,-102.0413 36.9934,-103.0024 37.0003,-103.0858 37.0003,-104.0086 36.9968,-105.1556 36.9951,-105.2199 36.9951,-105.7187 36.9951,-106.0072 36.9951,-106.4764 36.9934,-107.4201 37.0003,-107.4809 37.0003,-108.3794 37.0003))&quot;</value>
                <value>39.0</value>
                <value>-105.5</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.1iguq0l12960ny145n2wo07ilfz4].[none:State:nk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Sales: </run>
              <run bold='true'>&lt;[federated.1iguq0l12960ny145n2wo07ilfz4].[sum:Sales:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Rank of Coffee Sale: </run>
              <run bold='true'>&lt;[federated.1iguq0l12960ny145n2wo07ilfz4].[usr:Calculation_681873174240989202:ok:1]&gt;</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#59a14f'>Best Performing State</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Product Type:nk]</field>
                        <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Product Type:nk]</field>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[none:State:nk]</field>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[sum:Sales:qk]</field>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[Geometry (generated)]</field>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[Latitude (generated)]</field>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[Longitude (generated)]</field>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[usr:Calculation_681873174240989202:ok:1]</field>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[usr:Calculation_767160092512092162:nk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Coffee&quot;</value>
                    <value>&quot;California&quot;</value>
                    <value>24698</value>
                    <value>&quot;MULTIPOLYGON(((-114.6271 33.4342,-114.6514 33.4133,-114.6827 33.4185,-114.7244 33.4046,-114.707 33.3838,-114.6983 33.3525,-114.7035 33.3299,-114.7296 33.2986,-114.7192 33.2865,-114.6844 33.276,-114.674 33.2587,-114.6896 33.2448,-114.6757 33.2222,-114.6757 33.1839,-114.707 33.0918,-114.6914 33.0831,-114.6653 33.0345,-114.6462 33.0484,-114.6132 33.0275,-114.5749 33.0362,-114.5158 33.0275,-114.5019 33.0084,-114.4932 32.9719,-114.4689 32.9719,-114.4811 32.9354,-114.4637 32.9041,-114.4759 32.8398,-114.5106 32.8155,-114.5297 32.7929,-114.528 32.7582,-114.5836 32.7356,-114.6166 32.7286,-114.6879 32.7373,-114.7018 32.746,-114.7192 32.7182,-115.0116 32.6989,-116.1039 32.6187,-116.4216 32.5936,-116.8785 32.5555,-117.1252 32.5339,-117.2269 32.6956,-117.2478 32.7303,-117.2704 32.8172,-117.2773 32.9267,-117.3086 33.024,-117.3677 33.1387,-117.4546 33.2534,-117.5258 33.3299,-117.5954 33.389,-117.6388 33.4255,-117.8317 33.5558,-118.0524 33.6949,-118.1202 33.7279,-118.1671 33.7383,-118.2575 33.7192,-118.3079 33.7227,-118.3896 33.754,-118.4069 33.7835,-118.4261 33.8704,-118.4678 33.9416,-118.5234 33.9955,-118.5842 34.0216,-118.6624 34.0285,-118.8084 34.0268,-118.9422 34.0598,-118.9787 34.0685,-119.1021 34.1137,-119.1994 34.1693,-119.2776 34.2406,-119.3489 34.291,-119.4479 34.3501,-119.4844 34.364,-119.54 34.3883,-119.6096 34.4057,-119.733 34.4074,-120.1483 34.463,-120.4159 34.4804,-120.5967 34.5621,-120.6175 34.5864,-120.6245 34.6298,-120.621 34.8228,-120.6419 34.9375,-120.6419 34.967,-120.6401 35.08,-120.6506 35.1182,-120.6731 35.1443,-120.7079 35.1651,-120.7844 35.1894,-120.8348 35.2242,-120.8661 35.2729,-120.88 35.3858,-120.9025 35.4223,-121.0068 35.4849,-121.1771 35.6257,-121.2727 35.683,-121.3631 35.796,-121.5125 35.9784,-121.6672 36.1331,-121.8097 36.2513,-121.8636 36.3139,-121.9227 36.4546,-121.947 36.5832,-121.9331 36.611,-121.8879 36.6197,-121.8636 36.6319,-121.841 36.6632,-121.8254 36.7153,-121.8184 36.79,-121.8341 36.8474,-121.8723 36.9117,-121.914 36.9482,-121.947 36.9603,-122.0687 36.9673,-122.1295 36.9882,-122.2042 37.0316,-122.2946 37.1029,-122.3832 37.1706,-122.418 37.2384,-122.4006 37.3531,-122.4475 37.4852,-122.5136 37.5043,-122.5136 37.5982,-122.4962 37.6659,-122.5031 37.7076,-122.517 37.7754,-122.4736 37.8015,-122.4145 37.8067,-122.3867 37.7963,-122.3537 37.7233,-122.3728 37.7076,-122.3832 37.6989,-122.3728 37.6433,-122.3433 37.6016,-122.1921 37.5339,-122.1573 37.5339,-122.1538 37.5512,-122.1521 37.5651,-122.1799 37.6416,-122.2529 37.7493,-122.305 37.7893,-122.3172 37.8136,-122.3241 37.8797,-122.3363 37.8901,-122.3954 37.944,-122.3919 37.9596,-122.3519 38.0031,-122.3015 38.0291,-122.2876 38.0517,-122.2946 38.0674,-122.3311 38.1056,-122.3867 38.1265,-122.4076 38.1282,-122.458 38.1021,-122.4684 38.0969,-122.4805 38.0309,-122.4666 37.9874,-122.484 37.9283,-122.4284 37.8814,-122.4788 37.8328,-122.5379 37.8241,-122.5727 37.8519,-122.7186 37.9197,-122.8455 37.9944,-122.9341 38.0152,-122.9793 38.01,-122.9932 38.0205,-122.9915 38.0517,-122.9724 38.1213,-122.9706 38.1717,-122.9811 38.2446,-122.9915 38.269,-123.0228 38.295,-123.054 38.3124,-123.1409 38.4341,-123.313 38.5644,-123.4416 38.6861,-123.5407 38.7677,-123.6223 38.8355,-123.7005 38.9172,-123.7127 38.9589,-123.711 39.0528,-123.7961 39.2978,-123.8065 39.3691,-123.7892 39.5359,-123.7926 39.6037,-123.8048 39.6714,-123.8517 39.7948,-123.8795 39.8383,-124.0325 40.0016,-124.1002 40.0729,-124.3071 40.2137,-124.3557 40.3075,-124.3783 40.3735,-124.4096 40.4396,-124.3714 40.5421,-124.2063 40.8115,-124.1593 40.9123,-124.1367 40.987,-124.1454 41.1295,-124.1107 41.2633,-124.0916 41.3711,-124.0898 41.4649,-124.1072 41.5692,-124.1524 41.6978,-124.2567 41.7778,-124.2393 41.8073,-124.2132 41.9272,-124.2115 41.9985,-123.8222 41.995,-123.5181 42.0002,-123.2313 42.0037,-122.2894 42.0072,-121.4482 41.9967,-120.88 41.9933,-119.9988 41.995,-120.0006 41.1834,-120.0006 39.7218,-120.0041 39.4455,-120.0058 39.3169,-120.0041 39.1657,-120.0041 39.1118,-120.0023 39.0667,-120.0006 38.9989,-119.905 38.9328,-119.5852 38.7139,-119.328 38.5349,-119.1577 38.415,-118.4278 37.8971,-117.8334 37.4643,-117.1661 36.9708,-115.8453 35.9645,-115.6489 35.8099,-114.634 35.0018,-114.634 34.8714,-114.5871 34.8349,-114.5523 34.7654,-114.4706 34.7115,-114.4255 34.609,-114.4359 34.5951,-114.4029 34.5655,-114.3803 34.5291,-114.3855 34.4578,-114.3751 34.4474,-114.3351 34.4491,-114.2986 34.4248,-114.2882 34.4057,-114.2638 34.4004,-114.2273 34.3674,-114.1787 34.3501,-114.1387 34.3031,-114.1335 34.2597,-114.1648 34.2579,-114.2239 34.2041,-114.2291 34.1884,-114.2569 34.1728,-114.2882 34.171,-114.3229 34.138,-114.3507 34.1328,-114.389 34.1102,-114.4133 34.1085,-114.4359 34.0789,-114.4394 34.0216,-114.4654 34.0112,-114.4602 33.9955,-114.5002 33.9625,-114.5228 33.9556,-114.5349 33.933,-114.5263 33.8999,-114.5037 33.8687,-114.5297 33.8565,-114.521 33.8252,-114.528 33.8148,-114.5054 33.7609,-114.5106 33.7331,-114.495 33.7088,-114.4985 33.6966,-114.5297 33.6775,-114.5158 33.6601,-114.5315 33.6514,-114.5228 33.6132,-114.5402 33.5819,-114.5245 33.5524,-114.5593 33.5298,-114.5662 33.5124,-114.5923 33.5002,-114.6201 33.4585,-114.6271 33.4342)),((-118.3322 33.356,-118.334 33.3334,-118.3618 33.3264,-118.4243 33.3369,-118.4626 33.3612,-118.506 33.4133,-118.5373 33.4342,-118.5442 33.4498,-118.4991 33.4446,-118.4191 33.4151,-118.3322 33.356)),((-118.5807 33.0345,-118.4434 32.8763,-118.4573 32.8624,-118.5043 32.8972,-118.5581 32.9719,-118.5773 33.0101,-118.5807 33.0345)),((-119.5435 33.2795,-119.481 33.2552,-119.4688 33.2291,-119.5314 33.2448,-119.5487 33.2621,-119.5435 33.2795)),((-119.9137 34.0772,-119.6826 34.032,-119.6356 34.0303,-119.5852 34.0407,-119.5626 34.0233,-119.5957 34.0025,-119.7225 33.9747,-119.7868 33.9729,-119.8633 33.9938,-119.905 34.0529,-119.9137 34.0772)),((-120.0458 34.0007,-120.0075 33.9695,-120.018 33.9486,-120.0631 33.9277,-120.1153 33.9243,-120.1622 33.9399,-120.2161 33.992,-120.2057 34.0042,-120.0718 34.0268,-120.0458 34.0007)),((-120.3621 34.0737,-120.3377 34.0407,-120.369 34.0251,-120.442 34.0372,-120.3621 34.0737)))&quot;</value>
                    <value>37.25</value>
                    <value>-119.75</value>
                    <value>1</value>
                    <value>&quot;Top 5&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-33' y='86' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.1iguq0l12960ny145n2wo07ilfz4].[none:State:nk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Sales: </run>
              <run bold='true'>&lt;[federated.1iguq0l12960ny145n2wo07ilfz4].[sum:Sales:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Rank of Coffee Sale: </run>
              <run bold='true'>&lt;[federated.1iguq0l12960ny145n2wo07ilfz4].[usr:Calculation_681873174240989202:ok:1]&gt;</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Product Type:nk]</field>
                        <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Product Type:nk]</field>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[none:State:nk]</field>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[sum:Sales:qk]</field>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[Geometry (generated)]</field>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[Latitude (generated)]</field>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[Longitude (generated)]</field>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[usr:Calculation_681873174240989202:ok:1]</field>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[usr:Calculation_767160092512092162:nk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Coffee&quot;</value>
                    <value>&quot;Colorado&quot;</value>
                    <value>16547</value>
                    <value>&quot;POLYGON((-108.3794 37.0003,-109.045 36.9986,-109.0432 37.4852,-109.0415 37.8814,-109.0415 38.1525,-109.0606 38.2777,-109.0606 38.5001,-109.0502 39.3673,-109.0519 39.4977,-109.0519 39.661,-109.0502 40.2224,-109.0485 40.662,-109.0502 41.0009,-107.9188 41.0027,-107.3175 41.0027,-106.857 41.0027,-106.3217 40.9992,-106.1914 40.9974,-105.2773 40.9974,-104.9436 40.9974,-104.0538 41.0009,-103.5741 41.0009,-103.383 41.0027,-102.653 41.0027,-102.6218 41.0027,-102.0517 41.0027,-102.0517 40.7489,-102.0517 40.6968,-102.0517 40.4396,-102.0517 40.3492,-102.0517 40.0034,-102.05 39.5741,-102.05 39.5689,-102.0465 39.1327,-102.0465 39.0475,-102.0448 38.6982,-102.0448 38.6148,-102.0448 38.269,-102.0448 38.262,-102.0413 37.7389,-102.0413 37.6451,-102.0413 37.3896,-102.0413 36.9934,-103.0024 37.0003,-103.0858 37.0003,-104.0086 36.9968,-105.1556 36.9951,-105.2199 36.9951,-105.7187 36.9951,-106.0072 36.9951,-106.4764 36.9934,-107.4201 37.0003,-107.4809 37.0003,-108.3794 37.0003))&quot;</value>
                    <value>39.0</value>
                    <value>-105.5</value>
                    <value>4</value>
                    <value>&quot;Top 5&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='36' y='-72' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.1iguq0l12960ny145n2wo07ilfz4].[none:State:nk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Sales: </run>
              <run bold='true'>&lt;[federated.1iguq0l12960ny145n2wo07ilfz4].[sum:Sales:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Rank of Coffee Sale: </run>
              <run bold='true'>&lt;[federated.1iguq0l12960ny145n2wo07ilfz4].[usr:Calculation_681873174240989202:ok:1]&gt;</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Product Type:nk]</field>
                        <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Product Type:nk]</field>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[none:State:nk]</field>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[sum:Sales:qk]</field>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[Geometry (generated)]</field>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[Latitude (generated)]</field>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[Longitude (generated)]</field>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[usr:Calculation_681873174240989202:ok:1]</field>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[usr:Calculation_767160092512092162:nk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Coffee&quot;</value>
                    <value>&quot;Texas&quot;</value>
                    <value>16488</value>
                    <value>&quot;MULTIPOLYGON(((-100.001 34.7463,-99.9976 34.5603,-99.9715 34.5621,-99.9541 34.5777,-99.9263 34.576,-99.8446 34.5065,-99.8203 34.4978,-99.8151 34.4769,-99.7543 34.4213,-99.7195 34.4057,-99.6952 34.3779,-99.6622 34.3744,-99.6465 34.3831,-99.5996 34.3744,-99.5735 34.4178,-99.5162 34.4144,-99.4745 34.3952,-99.438 34.3709,-99.4258 34.3848,-99.4015 34.3744,-99.3876 34.4109,-99.3963 34.4404,-99.3806 34.4578,-99.3198 34.4091,-99.292 34.4144,-99.259 34.3918,-99.2294 34.3501,-99.2068 34.3379,-99.2103 34.291,-99.1964 34.2805,-99.1964 34.244,-99.1895 34.2145,-99.153 34.2075,-99.1321 34.2197,-99.1251 34.2023,-99.0782 34.211,-99.0452 34.1989,-99.0122 34.2041,-98.9913 34.2214,-98.9687 34.2023,-98.9531 34.2128,-98.9183 34.1832,-98.8558 34.1606,-98.8141 34.1589,-98.7567 34.1241,-98.7341 34.1363,-98.6907 34.1328,-98.649 34.1641,-98.6107 34.1571,-98.5968 34.1589,-98.5516 34.1328,-98.5603 34.1241,-98.4856 34.0633,-98.423 34.0824,-98.4005 34.0998,-98.3987 34.1293,-98.3657 34.1571,-98.3257 34.1502,-98.2944 34.1328,-98.2336 34.1346,-98.218 34.1224,-98.1728 34.1137,-98.1398 34.1415,-98.112 34.1537,-98.0894 34.1293,-98.0998 34.105,-98.1207 34.0807,-98.1154 34.0633,-98.0824 34.0407,-98.0876 34.0042,-98.0285 33.9938,-97.9747 34.006,-97.9469 33.9903,-97.9608 33.9521,-97.9538 33.9243,-97.9799 33.9104,-97.9781 33.8895,-97.8756 33.8495,-97.8356 33.8582,-97.7974 33.8982,-97.7818 33.893,-97.7818 33.9191,-97.7626 33.9156,-97.7626 33.9347,-97.7279 33.9399,-97.6949 33.9816,-97.6705 33.992,-97.634 33.9816,-97.5906 33.9538,-97.5958 33.9138,-97.5611 33.8999,-97.5002 33.9191,-97.4846 33.9156,-97.4516 33.8912,-97.4603 33.8356,-97.4446 33.8235,-97.3751 33.8183,-97.3629 33.8252,-97.3317 33.8843,-97.3091 33.8878,-97.2708 33.8582,-97.2535 33.8669,-97.243 33.9052,-97.2048 33.9138,-97.1805 33.8947,-97.1666 33.8478,-97.1961 33.8304,-97.2048 33.7991,-97.1891 33.7783,-97.1926 33.7609,-97.1596 33.7279,-97.1231 33.7175,-97.0866 33.7435,-97.0936 33.8044,-97.0484 33.8183,-97.0414 33.8374,-97.0223 33.8461,-96.9841 33.8895,-96.9945 33.9486,-96.9789 33.9556,-96.9737 33.9364,-96.9441 33.9486,-96.9354 33.9538,-96.9059 33.9486,-96.8954 33.8965,-96.8676 33.8548,-96.8468 33.8495,-96.8329 33.8739,-96.7807 33.8617,-96.7634 33.8252,-96.7008 33.8374,-96.6869 33.86,-96.6817 33.8947,-96.6678 33.9173,-96.6278 33.8947,-96.5878 33.8947,-96.5896 33.8826,-96.6191 33.8617,-96.6278 33.8443,-96.5722 33.8183,-96.5322 33.8235,-96.5166 33.7887,-96.5009 33.7731,-96.4471 33.7818,-96.4227 33.7765,-96.4088 33.7505,-96.3793 33.7262,-96.3619 33.6914,-96.3411 33.6879,-96.3115 33.7088,-96.2941 33.7696,-96.2629 33.7679,-96.2281 33.7487,-96.1864 33.7557,-96.169 33.7696,-96.1777 33.8113,-96.1499 33.8183,-96.1482 33.8374,-96.1012 33.8304,-96.0995 33.8478,-96.0491 33.8374,-96.0248 33.8565,-96.0178 33.8409,-95.9518 33.8582,-95.9257 33.8843,-95.8458 33.8391,-95.8232 33.8374,-95.8197 33.8565,-95.8041 33.8617,-95.7623 33.8478,-95.7623 33.8739,-95.7484 33.8965,-95.7015 33.886,-95.665 33.9086,-95.6303 33.9052,-95.5938 33.9434,-95.5555 33.9277,-95.5434 33.8808,-95.5086 33.8982,-95.5051 33.8756,-95.4617 33.8878,-95.4634 33.8721,-95.4426 33.8669,-95.3626 33.8669,-95.3296 33.886,-95.3105 33.8773,-95.2792 33.8773,-95.2862 33.9034,-95.2671 33.9086,-95.2497 33.9382,-95.2253 33.9625,-95.1558 33.9364,-95.1228 33.933,-95.1315 33.9156,-95.0828 33.8808,-95.0655 33.9173,-95.0481 33.8634,-95.0012 33.8634,-94.9873 33.8513,-94.9699 33.8617,-94.9647 33.8374,-94.9438 33.8304,-94.949 33.8096,-94.923 33.8096,-94.9212 33.7922,-94.8673 33.7453,-94.803 33.7331,-94.7718 33.7609,-94.7526 33.7348,-94.7457 33.7036,-94.7353 33.6914,-94.6866 33.6844,-94.6675 33.6949,-94.6397 33.6636,-94.6223 33.6827,-94.5962 33.6636,-94.5597 33.6671,-94.5441 33.6479,-94.5702 33.6288,-94.5198 33.6184,-94.4867 33.6375,-94.4624 33.6306,-94.3859 33.5454,-94.3529 33.5437,-94.3425 33.568,-94.3147 33.5506,-94.2782 33.5576,-94.2573 33.5836,-94.2365 33.5819,-94.2504 33.5576,-94.2278 33.5524,-94.1948 33.5732,-94.1826 33.5941,-94.1635 33.5889,-94.1513 33.568,-94.1166 33.5663,-94.0731 33.5732,-94.0436 33.5524,-94.0436 33.2708,-94.0436 33.0188,-94.0436 32.8815,-94.0436 32.6938,-94.0436 32.3915,-94.0418 32.1968,-94.0418 31.9935,-94.0158 31.9796,-93.9723 31.9205,-93.9289 31.9118,-93.9237 31.8857,-93.9011 31.8962,-93.9011 31.8753,-93.882 31.8684,-93.8785 31.844,-93.8733 31.8145,-93.8403 31.8006,-93.8229 31.7745,-93.8368 31.7502,-93.8159 31.7293,-93.8159 31.7085,-93.7951 31.7033,-93.8263 31.6668,-93.8194 31.6146,-93.8385 31.6059,-93.835 31.5868,-93.8194 31.5555,-93.7864 31.5277,-93.7481 31.5312,-93.7429 31.5156,-93.7116 31.5121,-93.7499 31.4686,-93.7255 31.4547,-93.703 31.4547,-93.6925 31.4391,-93.7047 31.4113,-93.6734 31.3957,-93.6682 31.3522,-93.6734 31.3244,-93.6873 31.307,-93.6421 31.2688,-93.6195 31.2705,-93.6178 31.2323,-93.5969 31.2288,-93.6074 31.2062,-93.6004 31.1767,-93.5883 31.1663,-93.5518 31.1854,-93.5361 31.1593,-93.5483 31.1558,-93.5379 31.1245,-93.5518 31.0794,-93.5274 31.0741,-93.5309 31.0533,-93.5083 31.0307,-93.5552 31.0046,-93.5726 30.9716,-93.5309 30.9577,-93.5309 30.9247,-93.5587 30.9125,-93.5483 30.8986,-93.5726 30.8865,-93.5587 30.8691,-93.5691 30.8447,-93.5535 30.8343,-93.5622 30.8082,-93.583 30.803,-93.5935 30.7631,-93.6143 30.7596,-93.6178 30.7179,-93.63 30.6796,-93.6682 30.6605,-93.6821 30.6414,-93.6891 30.6119,-93.6786 30.5945,-93.7116 30.5893,-93.7273 30.5736,-93.729 30.5458,-93.7395 30.5389,-93.7082 30.5215,-93.7169 30.4954,-93.6995 30.4589,-93.7134 30.4329,-93.7412 30.4033,-93.7586 30.3894,-93.7586 30.339,-93.7412 30.3008,-93.7047 30.2904,-93.7064 30.2434,-93.7203 30.2087,-93.6995 30.1757,-93.6891 30.1409,-93.7012 30.1374,-93.703 30.1131,-93.7238 30.0836,-93.6995 30.061,-93.7221 30.0505,-93.7412 30.021,-93.7881 29.988,-93.8211 29.9115,-93.8542 29.8646,-93.9185 29.8229,-93.9271 29.7951,-93.8941 29.7673,-93.8924 29.7447,-93.8698 29.7342,-93.8385 29.6908,-94.061 29.6456,-94.2434 29.59,-94.3547 29.5483,-94.3703 29.5413,-94.4815 29.5014,-94.7422 29.3832,-94.7509 29.3884,-94.7318 29.4127,-94.6796 29.4527,-94.525 29.5309,-94.5597 29.5552,-94.6796 29.5431,-94.7405 29.5379,-94.7683 29.5552,-94.7318 29.6195,-94.7179 29.6717,-94.7248 29.7151,-94.7561 29.7429,-94.8048 29.736,-94.8934 29.6769,-94.9299 29.6751,-94.9369 29.6751,-94.9647 29.6751,-94.9925 29.6491,-94.9994 29.6178,-95.0029 29.5744,-94.9942 29.5309,-94.9699 29.5118,-94.9386 29.4875,-94.9038 29.4266,-94.8812 29.338,-94.8621 29.3154,-94.8239 29.3137,-94.8256 29.2859,-94.916 29.2146,-95.1176 29.0791,-95.3435 28.9279,-95.5034 28.8358,-95.5416 28.8149,-95.8127 28.6776,-96.3133 28.4326,-96.242 28.4864,-96.056 28.5838,-96.0178 28.6116,-96.0091 28.6324,-96.0282 28.6394,-96.0786 28.6307,-96.1986 28.6029,-96.2142 28.6098,-96.2107 28.6741,-96.2194 28.6863,-96.2455 28.6846,-96.3237 28.6567,-96.4314 28.6168,-96.4818 28.622,-96.5444 28.6533,-96.5878 28.7071,-96.633 28.7037,-96.6382 28.6741,-96.5965 28.5942,-96.5305 28.549,-96.4679 28.4725,-96.4853 28.4343,-96.5705 28.3874,-96.64 28.3665,-96.6852 28.3683,-96.7199 28.3839,-96.7582 28.3804,-96.7807 28.3544,-96.7912 28.3248,-96.7929 28.3196,-96.8155 28.2518,-96.8468 28.2136,-96.9198 28.1615,-96.9789 28.1354,-97.0119 28.1093,-97.0658 28.0103,-97.1422 27.9129,-97.1752 27.873,-97.2152 27.8538,-97.2378 27.8573,-97.2813 27.866,-97.3212 27.8556,-97.3577 27.8347,-97.3751 27.8087,-97.3751 27.7791,-97.3595 27.7478,-97.2986 27.6801,-97.2986 27.6297,-97.3195 27.5636,-97.3768 27.4194,-97.4046 27.3638,-97.4377 27.329,-97.4829 27.3064,-97.5054 27.3029,-97.5089 27.3377,-97.5836 27.2908,-97.5871 27.2786,-97.5889 27.263,-97.5576 27.2456,-97.4776 27.2439,-97.4533 27.2334,-97.4446 27.2056,-97.4516 27.1535,-97.4776 27.0961,-97.4863 27.0388,-97.4968 27.011,-97.5385 26.971,-97.5437 26.9345,-97.5263 26.8215,-97.4863 26.7347,-97.4533 26.6339,-97.4481 26.5991,-97.4185 26.4531,-97.3925 26.401,-97.3751 26.361,-97.3456 26.3367,-97.3351 26.2845,-97.3143 26.2515,-97.2969 26.1594,-97.2778 26.1073,-97.2239 26.069,-97.2065 26.01,-97.1787 26.0134,-97.1604 25.9551,-97.2729 25.9402,-97.3709 25.8778,-97.4469 25.8633,-97.5859 25.9512,-97.733 26.0349,-97.9224 26.0598,-98.1112 26.0598,-98.2566 26.086,-98.383 26.1713,-98.4745 26.2166,-98.5434 26.2328,-98.6239 26.246,-98.7458 26.3026,-98.8618 26.3614,-98.9362 26.3769,-99.0283 26.3986,-99.0865 26.4371,-99.1292 26.5069,-99.1877 26.6304,-99.2653 26.8159,-99.3868 26.9837,-99.4392 27.1182,-99.434 27.2129,-99.4689 27.2608,-99.488 27.3752,-99.5038 27.4887,-99.5197 27.5317,-99.5575 27.6034,-99.7194 27.6642,-99.81 27.7696,-99.8439 27.7851,-99.9047 27.8908,-99.9619 27.9881,-100.0408 28.0719,-100.15 28.1711,-100.2522 28.239,-100.3149 28.3573,-100.3728 28.4873,-100.4038 28.5648,-100.4477 28.6203,-100.5043 28.7026,-100.5548 28.8222,-100.6191 28.9062,-100.6563 29.0071,-100.7258 29.1386,-100.7946 29.2178,-100.8804 29.2893,-100.9088 29.3129,-101.0322 29.4115,-101.1583 29.4904,-101.2564 29.547,-101.3545 29.653,-101.4958 29.7723,-101.6229 29.7613,-101.7622 29.7865,-101.8734 29.7968,-101.9555 29.7988,-102.0493 29.8039,-102.2086 29.835,-102.3454 29.8295,-102.4527 29.7829,-102.5313 29.7648,-102.6121 29.7435,-102.7275 29.6426,-102.8018 29.4703,-102.8516 29.3759,-102.8904 29.3045,-102.8852 29.2389,-102.9289 29.2036,-103.012 29.1422,-103.0672 29.0805,-103.1225 29.0187,-103.2877 29.0019,-103.3595 29.0226,-103.4907 29.0995,-103.6349 29.1694,-103.7516 29.224,-103.9016 29.2886,-104.0917 29.3527,-104.2129 29.4532,-104.2995 29.5169,-104.4256 29.5796,-104.5617 29.7393,-104.6429 29.876,-104.6913 29.9811,-104.6955 30.0677,-104.6955 30.1602,-104.7825 30.3128,-104.8843 30.488,-104.9428 30.5998,-104.9917 30.6503,-105.0347 30.6861,-105.1384 30.7459,-105.3052 30.8277,-105.3996 30.8711,-105.4821 30.9428,-105.582 31.0382,-105.6911 31.1304,-105.7463 31.1679,-105.7883 31.2031,-105.8691 31.2887,-105.8928 31.2911,-105.9081 31.3122,-105.919 31.3132,-105.9401 31.3309,-105.9533 31.3644,-105.9707 31.3661,-105.9972 31.3872,-106.0341 31.3924,-106.1788 31.4752,-106.2852 31.5868,-106.3043 31.6233,-106.3791 31.7311,-106.4513 31.7644,-106.4926 31.7512,-106.5285 31.7832,-106.5476 31.8075,-106.5772 31.811,-106.605 31.8266,-106.6033 31.844,-106.6345 31.8666,-106.6293 31.8857,-106.645 31.9014,-106.6137 31.9535,-106.6363 31.9848,-106.6137 32.0004,-106.3773 32.0004,-105.9985 32.0022,-104.9175 32.0004,-104.848 32.0004,-104.0242 32.0004,-103.9808 32.0004,-103.7236 32.0004,-103.3273 32.0004,-103.0736 32.0004,-103.0649 32.0091,-103.0649 32.0873,-103.0649 32.5218,-103.0649 32.9597,-103.0562 33.389,-103.0528 33.5697,-103.0475 33.8252,-103.0441 34.3031,-103.0441 34.3136,-103.0423 34.748,-103.0423 34.9548,-103.0423 35.1825,-103.0423 35.6222,-103.0406 35.7386,-103.0406 36.0549,-103.0423 36.4998,-103.0024 36.4998,-102.163 36.4998,-102.0326 36.4998,-101.6242 36.4998,-101.0855 36.4998,-100.9534 36.4998,-100.5467 36.4998,-100.0045 36.4998,-100.001 36.0549,-100.001 35.8811,-100.001 35.6187,-99.9993 35.4223,-100.001 35.1825,-100.001 35.0296,-100.001 34.7463)),((-97.2343 26.4114,-97.2465 26.4114,-97.3091 26.5991,-97.3334 26.6721,-97.3577 26.7764,-97.3751 26.9276,-97.3768 27.0857,-97.3664 27.2213,-97.356 27.2786,-97.3421 27.3464,-97.3056 27.4559,-97.2465 27.581,-97.2326 27.6105,-97.1127 27.7948,-97.0918 27.8452,-97.0605 27.873,-97.0501 27.8799,-96.9737 27.9929,-96.8763 28.1041,-96.8277 28.125,-96.7773 28.1719,-96.5792 28.2866,-96.4297 28.3457,-96.4975 28.2901,-96.7408 28.1302,-96.8398 28.0485,-96.8555 28.0346,-96.9684 27.9181,-97.0362 27.833,-97.0814 27.7756,-97.1683 27.6436,-97.2048 27.5758,-97.2465 27.4958,-97.3038 27.3551,-97.3247 27.2769,-97.3403 27.2213,-97.3577 27.0996,-97.3577 26.9745,-97.3403 26.8337,-97.2813 26.6008,-97.2343 26.4114)))&quot;</value>
                    <value>31.25</value>
                    <value>-99.25</value>
                    <value>5</value>
                    <value>&quot;Top 5&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='32' y='86' />
          </annotation>
          <annotation class='point' id='11' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.1iguq0l12960ny145n2wo07ilfz4].[none:State:nk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Sales: </run>
              <run bold='true'>&lt;[federated.1iguq0l12960ny145n2wo07ilfz4].[sum:Sales:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Rank of Coffee Sale: </run>
              <run bold='true'>&lt;[federated.1iguq0l12960ny145n2wo07ilfz4].[usr:Calculation_681873174240989202:ok:1]&gt;</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Product Type:nk]</field>
                        <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Product Type:nk]</field>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[none:State:nk]</field>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[sum:Sales:qk]</field>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[Geometry (generated)]</field>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[Latitude (generated)]</field>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[Longitude (generated)]</field>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[usr:Calculation_681873174240989202:ok:1]</field>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[usr:Calculation_767160092512092162:nk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Coffee&quot;</value>
                    <value>&quot;Illinois&quot;</value>
                    <value>18061</value>
                    <value>&quot;POLYGON((-89.1723 37.0681,-89.181 37.0455,-89.1688 37.0055,-89.1323 36.9812,-89.1723 36.9708,-89.1879 36.9777,-89.2001 37.016,-89.2349 37.0386,-89.2557 37.0716,-89.2609 37.0646,-89.3061 37.0698,-89.3044 37.0472,-89.2609 37.0229,-89.2661 36.9968,-89.2818 36.9899,-89.3131 37.009,-89.3808 37.0438,-89.3791 37.0942,-89.4173 37.1289,-89.4573 37.1897,-89.4677 37.2193,-89.459 37.2488,-89.4886 37.2523,-89.5181 37.2888,-89.5112 37.3131,-89.4869 37.334,-89.433 37.3479,-89.4226 37.3948,-89.4399 37.4365,-89.4747 37.4713,-89.5164 37.5356,-89.5216 37.5669,-89.5216 37.5721,-89.5164 37.5842,-89.4886 37.5808,-89.4764 37.5912,-89.5164 37.6381,-89.5147 37.6903,-89.5824 37.7129,-89.6172 37.7493,-89.6641 37.7511,-89.6606 37.7858,-89.6745 37.8032,-89.7406 37.8467,-89.791 37.8554,-89.7997 37.8814,-89.8431 37.9058,-89.8987 37.871,-89.9387 37.8745,-89.9526 37.8849,-89.9752 37.9266,-89.9318 37.9475,-89.9404 37.9701,-89.9995 37.9648,-90.0586 38.0152,-90.0882 38.0152,-90.1264 38.0413,-90.1299 38.0622,-90.1577 38.0743,-90.1768 38.0726,-90.2063 38.0882,-90.2533 38.1282,-90.2845 38.1647,-90.3349 38.1908,-90.3627 38.2307,-90.3732 38.2864,-90.3714 38.3263,-90.3419 38.3889,-90.2898 38.4341,-90.2637 38.521,-90.2567 38.5314,-90.2324 38.5679,-90.1872 38.6061,-90.1785 38.6339,-90.182 38.66,-90.2116 38.7156,-90.1664 38.773,-90.1177 38.806,-90.1142 38.8494,-90.2272 38.9103,-90.2759 38.9242,-90.3089 38.9242,-90.394 38.9589,-90.4514 38.9676,-90.4722 38.9589,-90.5087 38.9033,-90.5609 38.8703,-90.5835 38.8685,-90.6252 38.8877,-90.6634 38.9346,-90.679 38.9954,-90.7121 39.0528,-90.6825 39.0979,-90.7086 39.1518,-90.7225 39.2248,-90.7294 39.2561,-90.7538 39.2665,-90.7937 39.3082,-90.9276 39.3864,-90.9362 39.4003,-91.0405 39.4507,-91.0979 39.5359,-91.1483 39.5463,-91.1604 39.555,-91.1778 39.5985,-91.2317 39.6228,-91.3064 39.6853,-91.369 39.7305,-91.3655 39.7583,-91.369 39.8018,-91.4315 39.84,-91.4472 39.873,-91.442 39.8939,-91.4194 39.92,-91.435 39.946,-91.4941 40.0364,-91.4906 40.0573,-91.5115 40.1389,-91.5132 40.1806,-91.5045 40.1998,-91.5063 40.238,-91.4976 40.2484,-91.4906 40.2832,-91.4646 40.3388,-91.4454 40.3631,-91.4194 40.3788,-91.3829 40.3875,-91.3725 40.4014,-91.3811 40.4431,-91.3638 40.4952,-91.3777 40.523,-91.4037 40.5404,-91.402 40.5578,-91.3551 40.6064,-91.3082 40.6255,-91.2508 40.6377,-91.1848 40.6377,-91.1239 40.669,-91.1118 40.6968,-91.1135 40.735,-91.0909 40.7802,-91.0927 40.8202,-91.0092 40.9001,-90.9623 40.9262,-90.9432 41.0305,-90.9484 41.0704,-90.9502 41.0722,-90.9467 41.0965,-90.9919 41.1573,-91.0423 41.166,-91.0701 41.2025,-91.1135 41.2408,-91.1135 41.2512,-91.0753 41.3068,-91.0718 41.3329,-91.0649 41.3676,-91.037 41.4198,-90.9814 41.4337,-90.9293 41.4215,-90.8528 41.4545,-90.7868 41.4528,-90.7381 41.4493,-90.6582 41.4615,-90.6061 41.4945,-90.5921 41.5119,-90.5418 41.5258,-90.5018 41.5188,-90.467 41.5223,-90.4131 41.5657,-90.3471 41.5866,-90.3402 41.5988,-90.3436 41.6457,-90.3349 41.6787,-90.3123 41.6996,-90.3158 41.7291,-90.2828 41.7639,-90.2428 41.783,-90.182 41.809,-90.1837 41.8368,-90.1542 41.9046,-90.1525 41.929,-90.1646 41.9533,-90.1403 42.0037,-90.1542 42.0332,-90.1664 42.0558,-90.1612 42.1045,-90.1681 42.1236,-90.1976 42.1288,-90.2098 42.1531,-90.3176 42.1931,-90.3767 42.2157,-90.4184 42.2539,-90.4305 42.2817,-90.4166 42.3252,-90.474 42.3808,-90.5557 42.4156,-90.5678 42.4399,-90.6443 42.4712,-90.6565 42.4886,-90.6408 42.5077,-90.4271 42.5077,-89.9265 42.5059,-89.8379 42.5059,-89.4017 42.5007,-89.3652 42.5007,-88.9412 42.4955,-88.7761 42.492,-88.7065 42.4938,-88.3051 42.4938,-88.1991 42.4938,-87.8011 42.4938,-87.8168 42.3217,-87.8098 42.2644,-87.7837 42.2018,-87.749 42.1514,-87.6951 42.0697,-87.596 41.8334,-87.5248 41.7082,-87.5265 41.4702,-87.5265 41.2981,-87.5265 41.166,-87.5265 41.0096,-87.5265 40.7368,-87.5265 40.4917,-87.5265 40.4761,-87.5317 40.1476,-87.5335 39.8835,-87.5317 39.6071,-87.5317 39.4768,-87.5317 39.3482,-87.5787 39.3395,-87.6065 39.3117,-87.6047 39.2596,-87.5787 39.2439,-87.5752 39.2196,-87.5908 39.1987,-87.6204 39.1848,-87.6291 39.157,-87.6569 39.1344,-87.6169 39.1032,-87.6186 39.0858,-87.596 39.0788,-87.5734 39.0562,-87.57 39.0197,-87.5787 38.9885,-87.5317 38.9728,-87.5126 38.9537,-87.5283 38.9189,-87.523 38.9016,-87.5474 38.8755,-87.5317 38.8529,-87.5265 38.8181,-87.4952 38.7834,-87.5039 38.7486,-87.4952 38.7399,-87.5317 38.6826,-87.5995 38.6617,-87.6204 38.6391,-87.6152 38.6252,-87.6517 38.5679,-87.6708 38.5453,-87.6464 38.514,-87.6725 38.5071,-87.6916 38.4897,-87.742 38.4775,-87.7542 38.4549,-87.7299 38.4462,-87.7438 38.415,-87.7785 38.3715,-87.8046 38.3628,-87.8324 38.3228,-87.8324 38.295,-87.8446 38.2794,-87.888 38.2846,-87.9106 38.2968,-87.9349 38.295,-87.9523 38.2742,-87.9436 38.2568,-87.961 38.2377,-87.9871 38.2568,-87.9836 38.2307,-87.9819 38.2047,-87.9384 38.1734,-87.9106 38.163,-87.9454 38.1265,-87.9679 38.1317,-87.9766 38.1091,-88.0149 38.1004,-88.0079 38.0848,-87.961 38.1004,-87.9732 38.0639,-88.0427 38.0448,-88.0357 38.0326,-88.0079 38.0309,-88.0253 38.0083,-88.0131 37.9683,-88.0357 37.9579,-88.034 37.9266,-88.0583 37.9336,-88.0601 37.9179,-88.0218 37.9144,-88.0149 37.8919,-88.0566 37.8919,-88.0913 37.9058,-88.0913 37.8901,-88.0479 37.8223,-88.0809 37.831,-88.0896 37.8189,-88.0687 37.8015,-88.0375 37.8102,-88.0288 37.7997,-88.0601 37.7424,-88.1226 37.7094,-88.1591 37.6625,-88.1574 37.6364,-88.133 37.5738,-88.0722 37.5286,-88.0618 37.506,-88.0844 37.4713,-88.2825 37.4522,-88.3277 37.4313,-88.359 37.4052,-88.3711 37.4018,-88.4146 37.4244,-88.4493 37.4122,-88.4737 37.3931,-88.4876 37.3409,-88.5154 37.2905,-88.5119 37.2627,-88.4493 37.2054,-88.425 37.1533,-88.4493 37.0872,-88.4615 37.0733,-88.491 37.0681,-88.5206 37.0664,-88.5658 37.075,-88.5849 37.0959,-88.6197 37.1168,-88.6909 37.1411,-88.7291 37.1428,-88.8039 37.188,-88.9273 37.2262,-88.9342 37.2245,-88.9794 37.2297,-89.0298 37.2106,-89.0871 37.1654,-89.1115 37.1202,-89.1723 37.0681))&quot;</value>
                    <value>40.0</value>
                    <value>-89.25</value>
                    <value>3</value>
                    <value>&quot;Top 5&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='98' y='-135' />
          </annotation>
          <annotation class='point' id='13' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.1iguq0l12960ny145n2wo07ilfz4].[none:State:nk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Sales: </run>
              <run bold='true'>&lt;[federated.1iguq0l12960ny145n2wo07ilfz4].[sum:Sales:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Rank of Coffee Sale: </run>
              <run bold='true'>&lt;[federated.1iguq0l12960ny145n2wo07ilfz4].[usr:Calculation_681873174240989202:ok:1]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Product Type:nk]</field>
                        <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Product Type:nk]</field>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[none:State:nk]</field>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[sum:Sales:qk]</field>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[Geometry (generated)]</field>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[Latitude (generated)]</field>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[Longitude (generated)]</field>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[usr:Calculation_681873174240989202:ok:1]</field>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[usr:Calculation_767160092512092162:nk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Coffee&quot;</value>
                    <value>&quot;New York&quot;</value>
                    <value>18245</value>
                    <value>&quot;MULTIPOLYGON(((-73.9033 40.5717,-73.9849 40.5821,-74.0232 40.6151,-74.0249 40.6812,-74.0284 40.7072,-74.0128 40.7594,-73.9849 40.7976,-73.9346 40.8827,-73.9172 40.9175,-73.8946 40.9974,-74.2126 41.1347,-74.2352 41.1434,-74.3655 41.2025,-74.6957 41.3572,-74.6905 41.3676,-74.7409 41.4041,-74.7375 41.4302,-74.7548 41.425,-74.7913 41.4215,-74.8087 41.4423,-74.8296 41.4302,-74.8574 41.4441,-74.8921 41.4389,-74.8904 41.4545,-74.913 41.4754,-74.9408 41.4841,-74.9825 41.4806,-74.9842 41.5066,-75.0242 41.5345,-75.019 41.5518,-75.0694 41.6022,-75.0433 41.6231,-75.0537 41.6874,-75.0694 41.7082,-75.0503 41.7135,-75.0537 41.7517,-75.0642 41.7656,-75.1041 41.7743,-75.0989 41.7899,-75.0729 41.8125,-75.1128 41.8229,-75.1163 41.8438,-75.1459 41.8507,-75.1632 41.8507,-75.1737 41.8733,-75.1858 41.8594,-75.2049 41.8699,-75.2241 41.8577,-75.2588 41.8629,-75.271 41.889,-75.2675 41.9046,-75.2797 41.9394,-75.2936 41.955,-75.3144 41.9515,-75.3422 41.9724,-75.3422 41.9933,-75.3596 42.0002,-75.483 41.9985,-76.1052 41.9985,-76.1451 41.9985,-76.557 42.0002,-76.9272 42.0019,-76.9654 42.0019,-77.6102 42.0002,-77.7492 41.9985,-78.2063 42.0002,-78.3088 42.0002,-78.9188 41.9985,-79.0613 41.9985,-79.6105 41.9985,-79.7617 41.9985,-79.7617 42.2696,-79.5618 42.3634,-79.176 42.5615,-79.1534 42.5807,-79.0161 42.6919,-78.9431 42.7405,-78.8979 42.7875,-78.891 42.8396,-78.9118 42.8917,-78.9101 42.9334,-78.9223 42.9491,-78.9675 42.9647,-78.9831 42.9804,-79.0126 43.0308,-79.0074 43.0655,-79.0196 43.0673,-79.0624 43.0838,-79.0491 43.1264,-79.0511 43.2637,-78.9564 43.2815,-78.8058 43.3088,-78.6216 43.3419,-78.4635 43.3558,-78.4235 43.3592,-78.1732 43.361,-77.996 43.3505,-77.9751 43.3505,-77.7909 43.321,-77.6362 43.2776,-77.532 43.2602,-77.3773 43.2706,-77.306 43.2758,-76.9672 43.2828,-76.8055 43.3175,-76.7256 43.3488,-76.6178 43.4044,-76.4701 43.4809,-76.3954 43.507,-76.2876 43.5295,-76.2494 43.5504,-76.2251 43.5904,-76.2147 43.6581,-76.2164 43.679,-76.2216 43.7311,-76.2529 43.8319,-76.2459 43.858,-76.159 43.8928,-76.1434 43.9101,-76.1521 43.9484,-76.2338 43.9831,-76.2929 44.0266,-76.3363 44.0839,-76.3433 44.1117,-76.3328 44.1395,-76.3033 44.1743,-76.2529 44.2073,-76.2199 44.2125,-76.1851 44.2282,-76.1643 44.2577,-76.1156 44.2855,-75.9957 44.3446,-75.9522 44.3481,-75.8601 44.4037,-75.8132 44.4593,-75.6412 44.5966,-75.4865 44.7044,-75.3127 44.8104,-75.0607 44.932,-74.9808 44.9633,-74.8018 44.9963,-74.727 44.9946,-74.7183 44.9981,-74.5428 44.9981,-74.3343 44.9928,-74.0267 44.9963,-73.912 44.9981,-73.4219 44.9981,-73.3437 45.0102,-73.3541 44.9859,-73.3385 44.965,-73.3385 44.9181,-73.3576 44.9007,-73.3802 44.8486,-73.3784 44.8382,-73.335 44.8051,-73.3332 44.7947,-73.3645 44.7426,-73.361 44.6939,-73.3889 44.6192,-73.3819 44.5897,-73.361 44.5636,-73.3385 44.5462,-73.3072 44.501,-73.2933 44.4402,-73.335 44.3637,-73.3141 44.2647,-73.3246 44.2438,-73.3437 44.2386,-73.3628 44.2091,-73.3906 44.1917,-73.4028 44.1448,-73.4149 44.1326,-73.4114 44.1117,-73.4375 44.0474,-73.4062 44.0161,-73.4132 43.9814,-73.408 43.931,-73.375 43.8754,-73.3732 43.8441,-73.3923 43.8232,-73.3784 43.8093,-73.3506 43.7711,-73.3628 43.7537,-73.3715 43.7259,-73.4045 43.6912,-73.4149 43.6529,-73.4271 43.6425,-73.4184 43.6217,-73.4306 43.5886,-73.3958 43.5678,-73.3732 43.6043,-73.3715 43.6251,-73.3072 43.6286,-73.2915 43.6008,-73.295 43.5765,-73.2672 43.5713,-73.2481 43.5539,-73.2481 43.5226,-73.255 43.314,-73.2742 42.9439,-73.2776 42.8552,-73.2881 42.7944,-73.2759 42.7458,-73.2655 42.7458,-73.3524 42.5094,-73.5036 42.0958,-73.4966 42.0489,-73.4879 42.0489,-73.5175 41.6665,-73.5296 41.5275,-73.5453 41.3659,-73.5487 41.2946,-73.4844 41.2112,-73.726 41.1,-73.6548 41.0131,-73.6565 40.9853,-73.766 40.8897,-73.7729 40.8775,-73.8007 40.841,-73.7799 40.8184,-73.7538 40.8254,-73.7173 40.8497,-73.6252 40.8897,-73.4966 40.9245,-73.4427 40.9331,-73.4306 40.9331,-73.3889 40.9384,-73.2342 40.9245,-73.1768 40.9349,-73.1021 40.9644,-72.8258 40.9749,-72.6051 41.0131,-72.3027 41.1417,-72.3201 41.1087,-72.2679 41.0635,-72.2401 41.0496,-72.1602 41.0357,-72.1028 41.0061,-72.0542 41.0148,-71.9568 41.06,-71.969 41.0357,-72.1046 40.9801,-72.4261 40.8688,-72.9805 40.7003,-73.1647 40.6533,-73.2846 40.6308,-73.4236 40.6134,-73.5435 40.5977,-73.7555 40.5804,-73.8807 40.5699,-73.9033 40.5717)),((-74.2196 40.5595,-74.2126 40.5665,-74.1709 40.6169,-74.0875 40.6481,-74.0782 40.6296,-74.0788 40.6047,-74.0996 40.5769,-74.1483 40.5439,-74.2325 40.5201,-74.2273 40.5509,-74.2196 40.5595)),((-74.1622 40.6447,-74.1431 40.6464,-74.164 40.6377,-74.2039 40.5995,-74.2004 40.6325,-74.1865 40.6447,-74.1622 40.6447)),((-74.2293 40.5584,-74.2535 40.4944,-74.2501 40.4863,-74.2526 40.4872,-74.2584 40.5074,-74.2463 40.5219,-74.2491 40.5439,-74.2293 40.5584)))&quot;</value>
                    <value>43.0</value>
                    <value>-75.489999999999995</value>
                    <value>2</value>
                    <value>&quot;Top 5&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='45' y='88' />
          </annotation>
          <annotation class='point' id='15' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.1iguq0l12960ny145n2wo07ilfz4].[none:State:nk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Sales: </run>
              <run bold='true'>&lt;[federated.1iguq0l12960ny145n2wo07ilfz4].[sum:Sales:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#e15759'>Worst Performing State</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Product Type:nk]</field>
                        <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Product Type:nk]</field>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[none:State:nk]</field>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[sum:Sales:qk]</field>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[Geometry (generated)]</field>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[Latitude (generated)]</field>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[Longitude (generated)]</field>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[usr:Calculation_681873174240989202:ok:1]</field>
                      <field>[federated.1iguq0l12960ny145n2wo07ilfz4].[usr:Calculation_767160092512092162:nk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Coffee&quot;</value>
                    <value>&quot;Nevada&quot;</value>
                    <value>3655</value>
                    <value>&quot;POLYGON((-114.0501 36.8439,-114.0431 36.1939,-114.0657 36.18,-114.097 36.121,-114.1213 36.1105,-114.1126 36.0949,-114.1474 36.0271,-114.2447 36.0167,-114.2725 36.0462,-114.3142 36.0601,-114.3073 36.0827,-114.3698 36.1418,-114.4046 36.147,-114.4446 36.1262,-114.462 36.1383,-114.5037 36.1279,-114.5141 36.1505,-114.5732 36.1505,-114.6149 36.1296,-114.6305 36.1418,-114.6809 36.1105,-114.7365 36.1036,-114.7539 36.0862,-114.7348 36.0567,-114.7418 36.0393,-114.7226 36.0288,-114.7418 36.0097,-114.7435 35.9819,-114.7087 35.928,-114.707 35.9089,-114.6618 35.8707,-114.7053 35.8516,-114.6948 35.8307,-114.7122 35.8047,-114.7 35.7908,-114.6948 35.7577,-114.7053 35.7073,-114.6809 35.6847,-114.6896 35.6517,-114.6531 35.61,-114.6583 35.5874,-114.6757 35.5805,-114.6566 35.5335,-114.6792 35.4988,-114.6618 35.4467,-114.6253 35.4084,-114.6045 35.3545,-114.5697 35.1842,-114.5784 35.1286,-114.6271 35.1199,-114.6462 35.1026,-114.6027 35.0678,-114.6357 35.033,-114.634 35.0018,-115.6489 35.8099,-115.8453 35.9645,-117.1661 36.9708,-117.8334 37.4643,-118.4278 37.8971,-119.1577 38.415,-119.328 38.5349,-119.5852 38.7139,-119.905 38.9328,-120.0006 38.9989,-120.0023 39.0667,-120.0041 39.1118,-120.0041 39.1657,-120.0058 39.3169,-120.0041 39.4455,-120.0006 39.7218,-120.0006 41.1834,-119.9988 41.995,-119.361 41.995,-119.3246 41.9933,-118.1967 41.9967,-117.0253 42.0002,-117.0184 42.0002,-115.0389 41.9967,-114.8321 42.0019,-114.2812 41.995,-114.0414 41.9933,-114.0414 40.9992,-114.0466 40.1163,-114.0466 39.9061,-114.0483 39.5428,-114.0501 38.6774,-114.0501 38.5731,-114.0501 38.1491,-114.0518 37.6051,-114.0501 37.0003,-114.0501 36.8439))&quot;</value>
                    <value>39.25</value>
                    <value>-116.75</value>
                    <value>20</value>
                    <value>&quot;Worst One&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-9' y='-190' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='C9(1)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Profit for each Market, Product Type and Product</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - CoffeeChain' name='federated.1iguq0l12960ny145n2wo07ilfz4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Region (Market)' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central&quot;'>
              <calculation class='tableau' formula='&quot;Central&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1iguq0l12960ny145n2wo07ilfz4'>
            <column aggregate-role-from='[State]' datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Market:nk]'>
            <groupfilter expression='[Market] = [Parameters].[Parameter 1]' function='filter' user:ui-marker='filter-by'>
              <groupfilter from='&quot;Central&quot;' function='range' level='[none:Market:nk]' to='&quot;West&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1iguq0l12960ny145n2wo07ilfz4].[sum:Profit:qk]' />
              <text column='[federated.1iguq0l12960ny145n2wo07ilfz4].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1iguq0l12960ny145n2wo07ilfz4].[none:Market:nk] / ([federated.1iguq0l12960ny145n2wo07ilfz4].[none:State:nk] / ([federated.1iguq0l12960ny145n2wo07ilfz4].[none:Product Type:nk] / [federated.1iguq0l12960ny145n2wo07ilfz4].[none:Product:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='C9(2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>The Product and State which Create Negative Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - CoffeeChain' name='federated.1iguq0l12960ny145n2wo07ilfz4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Region (Market)' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central&quot;'>
              <calculation class='tableau' formula='&quot;Central&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1iguq0l12960ny145n2wo07ilfz4'>
            <column caption='Neg or Pos Profit' datatype='string' name='[Calculation_767160092517986308]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit]) &lt; 0 THEN &apos;Negative&apos; ELSE &apos;Positive&apos; END' />
            </column>
            <column aggregate-role-from='[State]' datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_767160092517986308]' derivation='User' name='[usr:Calculation_767160092517986308:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Market:nk]'>
            <groupfilter expression='[Market] = [Parameters].[Parameter 1]' function='filter' user:ui-marker='filter-by'>
              <groupfilter from='&quot;Central&quot;' function='range' level='[none:Market:nk]' to='&quot;West&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iguq0l12960ny145n2wo07ilfz4].[usr:Calculation_767160092517986308:nk]'>
            <groupfilter function='member' level='[usr:Calculation_767160092517986308:nk]' member='&quot;Negative&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iguq0l12960ny145n2wo07ilfz4].[usr:Calculation_767160092517986308:nk]</column>
            <column>[federated.1iguq0l12960ny145n2wo07ilfz4].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1iguq0l12960ny145n2wo07ilfz4].[sum:Profit:qk]' />
              <text column='[federated.1iguq0l12960ny145n2wo07ilfz4].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1iguq0l12960ny145n2wo07ilfz4].[none:Market:nk] / ([federated.1iguq0l12960ny145n2wo07ilfz4].[none:Product Type:nk] / ([federated.1iguq0l12960ny145n2wo07ilfz4].[none:Product:nk] / [federated.1iguq0l12960ny145n2wo07ilfz4].[none:State:nk])))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='C6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='75375' id='7' name='C6 (2)' w='70200' x='3400' y='4125'>
        </zone>
        <zone h='37500' id='1' name='C6(1)' w='30000' x='73400' y='25125'>
          <layout-cache fixed-size-h='241' type-h='fixed' type-w='fixed' />
        </zone>
        <zone fixed-size='124' h='14500' id='10' is-fixed='true' name='C6 (2)' pane-specification-id='0' param='[federated.1iguq0l12960ny145n2wo07ilfz4].[usr:Calculation_906842050752573442:nk:8]' type='color' w='25800' x='73800' y='10625'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='C7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='44750' id='1' name='C7(profit)' w='72400' x='3300' y='1500'>
        </zone>
        <zone h='55000' id='8' name='C7(Sales)' w='73900' x='2100' y='47500'>
        </zone>
        <zone h='12500' id='10' name='C7(Sales)' pane-specification-id='0' param='[federated.1iguq0l12960ny145n2wo07ilfz4].[usr:Calculation_906842050796490769:nk:2]' type='color' w='18700' x='76900' y='57500'>
        </zone>
        <zone h='11250' id='7' name='C7(profit)' pane-specification-id='0' param='[federated.1iguq0l12960ny145n2wo07ilfz4].[usr:Calculation_906842050794012685:nk:2]' type='color' w='14100' x='78200' y='9125'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='C8'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='60500' id='1' name='C8(1)' show-title='false' w='36200' x='66200' y='25250'>
        </zone>
        <zone h='81375' id='7' name='C8(2)' w='66000' x='100' y='2000'>
        </zone>
        <zone h='14125' id='8' name='C8(2)' pane-specification-id='0' param='[federated.1iguq0l12960ny145n2wo07ilfz4].[usr:Calculation_767160092512092162:nk:1]' type='color' w='16900' x='66400' y='10375'>
        </zone>
        <zone h='9750' id='9' name='C8(1)' pane-specification-id='0' param='[federated.1iguq0l12960ny145n2wo07ilfz4].[usr:Calculation_681873174245978135:nk:1]' type='color' w='14000' x='84100' y='10625' />
      </zones>
    </dashboard>
    <dashboard name='C9'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='40625' id='8' name='C9(2)' w='46200' x='52000' y='5000'>
        </zone>
        <zone h='80125' id='1' name='C9(1)' w='46600' x='3300' y='4125'>
        </zone>
        <zone h='10125' id='6' name='C9(1)' pane-specification-id='0' param='[federated.1iguq0l12960ny145n2wo07ilfz4].[sum:Profit:qk]' type='color' w='16800' x='51600' y='44500'>
        </zone>
        <zone h='20000' id='7' mode='list' param='[Parameters].[Parameter 1]' type='paramctrl' w='17800' x='51100' y='57875'>
        </zone>
        <zone h='9500' id='9' name='C9(2)' pane-specification-id='0' param='[federated.1iguq0l12960ny145n2wo07ilfz4].[sum:Profit:qk]' type='color' w='14000' x='77100' y='45000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
