<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='E3' inline='true' name='federated.0npvm4f1xc25s713or3dh1l1fks1' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='130.184.26.161' name='teradata.16gbh3m0hm25wi1dleet506mzfun'>
            <connection authentication='auth-teradata' class='teradata' disable-unicode='' encryptionMode='' enum-with-permissions='' expected-driver-version='' odbc-connect-string-extras='' odbc-native-protocol='' one-time-sql='' query-band-spec='' schema='UA_DILLARDS' server='130.184.26.161' source-charset='' username='ESa227071'>
              <connection-customization class='teradata' enabled='false' version='10.5'>
                <vendor name='teradata' />
                <driver name='teradata' />
                <customizations>
                  <customization name='CAP_CREATE_TEMP_TABLES' value='yes' />
                  <customization name='CAP_SELECT_INTO' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[skuinfo].[SKU]' />
              <expression op='[trnsact].[SKU]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[deptinfo].[DEPT]' />
                <expression op='[skuinfo].[DEPT]' />
              </expression>
            </clause>
            <relation connection='teradata.16gbh3m0hm25wi1dleet506mzfun' name='deptinfo' table='[UA_DILLARDS].[DEPTINFO]' type='table' />
            <relation connection='teradata.16gbh3m0hm25wi1dleet506mzfun' name='skuinfo' table='[UA_DILLARDS].[SKUINFO]' type='table' />
          </relation>
          <relation connection='teradata.16gbh3m0hm25wi1dleet506mzfun' name='trnsact' table='[UA_DILLARDS].[TRNSACT]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DEPT]</local-name>
            <parent-name>[deptinfo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPTDESC]</local-name>
            <parent-name>[deptinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU]</local-name>
            <parent-name>[skuinfo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPT (skuinfo)]</local-name>
            <parent-name>[skuinfo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLASSID]</local-name>
            <parent-name>[skuinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPC]</local-name>
            <parent-name>[skuinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STYLE]</local-name>
            <parent-name>[skuinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLOR]</local-name>
            <parent-name>[skuinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIZE]</local-name>
            <parent-name>[skuinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PACKSIZE]</local-name>
            <parent-name>[skuinfo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VENDOR]</local-name>
            <parent-name>[skuinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRAND]</local-name>
            <parent-name>[skuinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU (trnsact)]</local-name>
            <parent-name>[trnsact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORE]</local-name>
            <parent-name>[trnsact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGISTER]</local-name>
            <parent-name>[trnsact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANNUM]</local-name>
            <parent-name>[trnsact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTERID]</local-name>
            <parent-name>[trnsact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALEDATE]</local-name>
            <parent-name>[trnsact]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STYPE]</local-name>
            <parent-name>[trnsact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITY]</local-name>
            <parent-name>[trnsact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORGPRICE]</local-name>
            <parent-name>[trnsact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPRICE]</local-name>
            <parent-name>[trnsact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT]</local-name>
            <parent-name>[trnsact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEQ]</local-name>
            <parent-name>[trnsact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIC]</local-name>
            <parent-name>[trnsact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Brand' datatype='string' name='[BRAND]' role='dimension' type='nominal' />
      <column caption='Classid' datatype='string' name='[CLASSID]' role='dimension' type='nominal' />
      <column caption='Color' datatype='string' name='[COLOR]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[Calculation_783626378703405056]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[SALEDATE])' />
      </column>
      <column caption='Deptdesc' datatype='string' name='[DEPTDESC]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Dept' datatype='integer' name='[DEPT]' role='dimension' type='ordinal' />
      <column caption='Interid' datatype='string' name='[INTERID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Orgprice' datatype='real' name='[ORGPRICE]' role='measure' type='quantitative' />
      <column caption='Packsize' datatype='integer' name='[PACKSIZE]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
      <column caption='Register' datatype='integer' name='[REGISTER]' role='measure' type='quantitative' />
      <column caption='Saledate' datatype='date' name='[SALEDATE]' role='dimension' type='ordinal' />
      <column caption='Size' datatype='string' name='[SIZE]' role='dimension' type='nominal' />
      <column caption='Sprice' datatype='real' name='[SPRICE]' role='measure' type='quantitative' />
      <column caption='Store' datatype='integer' name='[STORE]' role='measure' type='quantitative' />
      <column caption='Style' datatype='string' name='[STYLE]' role='dimension' type='nominal' />
      <column caption='Stype' datatype='string' name='[STYPE]' role='dimension' type='nominal' />
      <column caption='Trannum' datatype='string' name='[TRANNUM]' role='dimension' type='nominal' />
      <column caption='Vendor' datatype='string' name='[VENDOR]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.793951' measure-ordering='alphabetic' measure-percentage='0.206049' show-structure='true' />
    </datasource>
    <datasource caption='E1' inline='true' name='federated.1851iun01594hd19wy88v0hgstol' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='130.184.26.161' name='teradata.1n2gf5e1rg6v4w117330x12c7xda'>
            <connection authentication='auth-teradata' class='teradata' disable-unicode='' encryptionMode='' enum-with-permissions='' expected-driver-version='' odbc-connect-string-extras='' odbc-native-protocol='' one-time-sql='' query-band-spec='' schema='UA_DILLARDS' server='130.184.26.161' source-charset='' username='ESa227071'>
              <connection-customization class='teradata' enabled='false' version='10.5'>
                <vendor name='teradata' />
                <driver name='teradata' />
                <customizations>
                  <customization name='CAP_CREATE_TEMP_TABLES' value='yes' />
                  <customization name='CAP_SELECT_INTO' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[strinfo].[STORE]' />
              <expression op='[trnsact].[STORE]' />
            </expression>
          </clause>
          <relation connection='teradata.1n2gf5e1rg6v4w117330x12c7xda' name='strinfo' table='[UA_DILLARDS].[STRINFO]' type='table' />
          <relation connection='teradata.1n2gf5e1rg6v4w117330x12c7xda' name='trnsact' table='[UA_DILLARDS].[TRNSACT]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STORE]</local-name>
            <parent-name>[strinfo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[strinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[strinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP]</local-name>
            <parent-name>[strinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU]</local-name>
            <parent-name>[trnsact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORE (trnsact)]</local-name>
            <parent-name>[trnsact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGISTER]</local-name>
            <parent-name>[trnsact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANNUM]</local-name>
            <parent-name>[trnsact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTERID]</local-name>
            <parent-name>[trnsact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALEDATE]</local-name>
            <parent-name>[trnsact]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STYPE]</local-name>
            <parent-name>[trnsact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITY]</local-name>
            <parent-name>[trnsact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORGPRICE]</local-name>
            <parent-name>[trnsact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPRICE]</local-name>
            <parent-name>[trnsact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT]</local-name>
            <parent-name>[trnsact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEQ]</local-name>
            <parent-name>[trnsact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIC]</local-name>
            <parent-name>[trnsact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregate-role-from='[ZIP]' caption='City' datatype='string' name='[CITY]' role='dimension' type='nominal' />
      <column caption='Best Performing' datatype='string' name='[Calculation_781374578882998273]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK(SUM([AMT])) = 1 THEN &apos;Best Performing&apos; ELSE &apos;Others&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Interid' datatype='string' name='[INTERID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Orgprice' datatype='real' name='[ORGPRICE]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
      <column caption='Register' datatype='integer' name='[REGISTER]' role='measure' type='quantitative' />
      <column caption='Saledate' datatype='date' name='[SALEDATE]' role='dimension' type='ordinal' />
      <column caption='Sprice' datatype='real' name='[SPRICE]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' type='nominal' />
      <column caption='Store' datatype='integer' name='[STORE]' role='measure' type='quantitative' />
      <column caption='Stype' datatype='string' name='[STYPE]' role='dimension' type='nominal' />
      <column caption='Trannum' datatype='string' name='[TRANNUM]' role='dimension' type='nominal' />
      <column datatype='string' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_781374578882998273]' derivation='User' name='[usr:Calculation_781374578882998273:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.1851iun01594hd19wy88v0hgstol].[none:CITY:nk]' ordering-type='Field' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.599244' measure-ordering='alphabetic' measure-percentage='0.400756' show-structure='true' />
    </datasource>
    <datasource caption='E2' inline='true' name='federated.1f5616o1i3f5xy17sri7f08fgebg' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='130.184.26.161' name='teradata.1dxy3xa0url54f16jkwgb19vyu2c'>
            <connection authentication='auth-teradata' class='teradata' disable-unicode='' encryptionMode='' enum-with-permissions='' expected-driver-version='' odbc-connect-string-extras='' odbc-native-protocol='' one-time-sql='' query-band-spec='' schema='UA_DILLARDS' server='130.184.26.161' source-charset='' username='ESa227071'>
              <connection-customization class='teradata' enabled='false' version='10.5'>
                <vendor name='teradata' />
                <driver name='teradata' />
                <customizations>
                  <customization name='CAP_CREATE_TEMP_TABLES' value='yes' />
                  <customization name='CAP_SELECT_INTO' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[trnsact].[SKU]' />
              <expression op='[skuinfo].[SKU]' />
            </expression>
          </clause>
          <relation connection='teradata.1dxy3xa0url54f16jkwgb19vyu2c' name='trnsact' table='[UA_DILLARDS].[TRNSACT]' type='table' />
          <relation connection='teradata.1dxy3xa0url54f16jkwgb19vyu2c' name='skuinfo' table='[UA_DILLARDS].[SKUINFO]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SKU]</local-name>
            <parent-name>[trnsact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORE]</local-name>
            <parent-name>[trnsact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGISTER]</local-name>
            <parent-name>[trnsact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANNUM]</local-name>
            <parent-name>[trnsact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTERID]</local-name>
            <parent-name>[trnsact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALEDATE]</local-name>
            <parent-name>[trnsact]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STYPE]</local-name>
            <parent-name>[trnsact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITY]</local-name>
            <parent-name>[trnsact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORGPRICE]</local-name>
            <parent-name>[trnsact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPRICE]</local-name>
            <parent-name>[trnsact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT]</local-name>
            <parent-name>[trnsact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEQ]</local-name>
            <parent-name>[trnsact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIC]</local-name>
            <parent-name>[trnsact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU (skuinfo)]</local-name>
            <parent-name>[skuinfo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPT]</local-name>
            <parent-name>[skuinfo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLASSID]</local-name>
            <parent-name>[skuinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPC]</local-name>
            <parent-name>[skuinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STYLE]</local-name>
            <parent-name>[skuinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLOR]</local-name>
            <parent-name>[skuinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIZE]</local-name>
            <parent-name>[skuinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PACKSIZE]</local-name>
            <parent-name>[skuinfo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VENDOR]</local-name>
            <parent-name>[skuinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRAND]</local-name>
            <parent-name>[skuinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Brand' datatype='string' name='[BRAND]' role='dimension' type='nominal' />
      <column caption='Classid' datatype='string' name='[CLASSID]' role='dimension' type='nominal' />
      <column caption='Color' datatype='string' name='[COLOR]' role='dimension' type='nominal' />
      <column caption='Dept' datatype='integer' name='[DEPT]' role='measure' type='quantitative' />
      <column caption='Interid' datatype='string' name='[INTERID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Orgprice' datatype='real' name='[ORGPRICE]' role='measure' type='quantitative' />
      <column caption='Packsize' datatype='integer' name='[PACKSIZE]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
      <column caption='Register' datatype='integer' name='[REGISTER]' role='measure' type='quantitative' />
      <column caption='Saledate' datatype='date' name='[SALEDATE]' role='dimension' type='ordinal' />
      <column caption='Size' datatype='string' name='[SIZE]' role='dimension' type='nominal' />
      <column caption='Sprice' datatype='real' name='[SPRICE]' role='measure' type='quantitative' />
      <column caption='Store' datatype='integer' name='[STORE]' role='measure' type='quantitative' />
      <column caption='Style' datatype='string' name='[STYLE]' role='dimension' type='nominal' />
      <column caption='Stype' datatype='string' name='[STYPE]' role='dimension' type='nominal' />
      <column caption='Trannum' datatype='string' name='[TRANNUM]' role='dimension' type='nominal' />
      <column caption='Vendor' datatype='string' name='[VENDOR]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.466919' measure-ordering='alphabetic' measure-percentage='0.533081' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='E1'>
      <table>
        <view>
          <datasources>
            <datasource caption='E1' name='federated.1851iun01594hd19wy88v0hgstol' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1851iun01594hd19wy88v0hgstol'>
            <column datatype='real' name='[AMT]' role='measure' type='quantitative' />
            <column aggregate-role-from='[ZIP]' caption='City' datatype='string' name='[CITY]' role='dimension' type='nominal' />
            <column caption='Best Performing' datatype='string' name='[Calculation_781374578882998273]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK(SUM([AMT])) = 1 THEN &apos;Best Performing&apos; ELSE &apos;Others&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[AMT]' derivation='Sum' name='[sum:AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_781374578882998273]' derivation='User' name='[usr:Calculation_781374578882998273:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1851iun01594hd19wy88v0hgstol].[none:CITY:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1851iun01594hd19wy88v0hgstol].[none:CITY:nk]' />
              <size column='[federated.1851iun01594hd19wy88v0hgstol].[sum:AMT:qk]' />
              <color column='[federated.1851iun01594hd19wy88v0hgstol].[usr:Calculation_781374578882998273:nk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1851iun01594hd19wy88v0hgstol].[Latitude (generated)]</rows>
        <cols>[federated.1851iun01594hd19wy88v0hgstol].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='306'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878'>City: </run>
              <run bold='true' fontalignment='1'>&lt;[federated.1851iun01594hd19wy88v0hgstol].[none:CITY:nk]&gt;</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>AMT: </run>
              <run bold='true' fontalignment='1'>&lt;[federated.1851iun01594hd19wy88v0hgstol].[sum:AMT:qk]&gt;</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>Best Performing along City: </run>
              <run bold='true' fontalignment='1'>&lt;[federated.1851iun01594hd19wy88v0hgstol].[usr:Calculation_781374578882998273:nk:2]&gt;</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1'>The Store in Houston Performs Best</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1851iun01594hd19wy88v0hgstol].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1851iun01594hd19wy88v0hgstol].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1851iun01594hd19wy88v0hgstol].[none:CITY:nk]</field>
                      <field>[federated.1851iun01594hd19wy88v0hgstol].[sum:AMT:qk]</field>
                      <field>[federated.1851iun01594hd19wy88v0hgstol].[Latitude (generated)]</field>
                      <field>[federated.1851iun01594hd19wy88v0hgstol].[Longitude (generated)]</field>
                      <field>[federated.1851iun01594hd19wy88v0hgstol].[usr:Calculation_781374578882998273:nk:2]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;HOUSTON&quot;</value>
                    <value>6.083329e+07</value>
                    <value>29.77869987487793</value>
                    <value>-95.54010009765625</value>
                    <value>&quot;Best Performing&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-283' y='63' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='E2'>
      <table>
        <view>
          <datasources>
            <datasource caption='E2' name='federated.1f5616o1i3f5xy17sri7f08fgebg' />
          </datasources>
          <datasource-dependencies datasource='federated.1f5616o1i3f5xy17sri7f08fgebg'>
            <column datatype='real' name='[AMT]' role='measure' type='quantitative' />
            <column caption='Brand' datatype='string' name='[BRAND]' role='dimension' type='nominal' />
            <column caption='Vendor' datatype='string' name='[VENDOR]' role='dimension' type='nominal' />
            <column-instance column='[BRAND]' derivation='None' name='[none:BRAND:nk]' pivot='key' type='nominal' />
            <column-instance column='[VENDOR]' derivation='None' name='[none:VENDOR:nk]' pivot='key' type='nominal' />
            <column-instance column='[AMT]' derivation='Sum' name='[sum:AMT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f5616o1i3f5xy17sri7f08fgebg].[none:BRAND:nk]'>
            <groupfilter function='member' level='[none:BRAND:nk]' member='&quot;LIZ CLAI&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1f5616o1i3f5xy17sri7f08fgebg].[none:VENDOR:nk]' direction='DESC' using='[federated.1f5616o1i3f5xy17sri7f08fgebg].[sum:AMT:qk]' />
          <slices>
            <column>[federated.1f5616o1i3f5xy17sri7f08fgebg].[none:BRAND:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f5616o1i3f5xy17sri7f08fgebg].[sum:AMT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1f5616o1i3f5xy17sri7f08fgebg].[none:BRAND:nk] / [federated.1f5616o1i3f5xy17sri7f08fgebg].[none:VENDOR:nk])</rows>
        <cols />
        <annotations>
          <annotation class='point' id='2' mark-position='0.894928' pullback='30.3645' text-width='133'>
            <formatted-text>
              <run bold='true'>Largest Total Sales</run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.1f5616o1i3f5xy17sri7f08fgebg].[none:BRAND:nk]</field>
                        <field>[federated.1f5616o1i3f5xy17sri7f08fgebg].[none:VENDOR:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1f5616o1i3f5xy17sri7f08fgebg].[none:BRAND:nk]</field>
                      <field>[federated.1f5616o1i3f5xy17sri7f08fgebg].[none:VENDOR:nk]</field>
                      <field>[federated.1f5616o1i3f5xy17sri7f08fgebg].[sum:AMT:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;LIZ CLAI&quot;</value>
                    <value>&quot;5531254&quot;</value>
                    <value>3.449652e+07</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-179' y='39' />
          </annotation>
          <annotation class='point' id='3' mark-position='0.916667' pullback='1.41421' text-width='180'>
            <formatted-text>
              <run bold='true'>Smallest Total Sales</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.1f5616o1i3f5xy17sri7f08fgebg].[none:BRAND:nk]</field>
                        <field>[federated.1f5616o1i3f5xy17sri7f08fgebg].[none:VENDOR:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1f5616o1i3f5xy17sri7f08fgebg].[none:BRAND:nk]</field>
                      <field>[federated.1f5616o1i3f5xy17sri7f08fgebg].[none:VENDOR:nk]</field>
                      <field>[federated.1f5616o1i3f5xy17sri7f08fgebg].[sum:AMT:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;LIZ CLAI&quot;</value>
                    <value>&quot;5561254&quot;</value>
                    <value>73.75</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-167' y='-46' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='E3'>
      <table>
        <view>
          <datasources>
            <datasource caption='E3' name='federated.0npvm4f1xc25s713or3dh1l1fks1' />
          </datasources>
          <datasource-dependencies datasource='federated.0npvm4f1xc25s713or3dh1l1fks1'>
            <column datatype='real' name='[AMT]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[Calculation_783626378703405056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[SALEDATE])' />
            </column>
            <column aggregation='Sum' caption='Dept' datatype='integer' name='[DEPT]' role='dimension' type='ordinal' />
            <column caption='Saledate' datatype='date' name='[SALEDATE]' role='dimension' type='ordinal' />
            <column-instance column='[AMT]' derivation='Sum' name='[cum:sum:AMT:ok]' pivot='key' type='ordinal'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_783626378703405056]' derivation='None' name='[none:Calculation_783626378703405056:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEPT]' derivation='None' name='[none:DEPT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AMT]' derivation='Sum' name='[sum:AMT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0npvm4f1xc25s713or3dh1l1fks1].[none:DEPT:ok]'>
            <groupfilter function='member' level='[none:DEPT:ok]' member='1704' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0npvm4f1xc25s713or3dh1l1fks1].[none:DEPT:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0npvm4f1xc25s713or3dh1l1fks1].[sum:AMT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0npvm4f1xc25s713or3dh1l1fks1].[none:DEPT:ok] / ([federated.0npvm4f1xc25s713or3dh1l1fks1].[none:Calculation_783626378703405056:nk] / [federated.0npvm4f1xc25s713or3dh1l1fks1].[cum:sum:AMT:ok]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
