<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook source-build='10.5.0 (10500.17.1226.1925)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='Choose Store' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <members>
          <member value='1' />
          <member value='2' />
          <member value='3' />
          <member value='4' />
          <member value='5' />
          <member value='6' />
          <member value='7' />
          <member value='8' />
          <member value='9' />
          <member value='10' />
          <member value='11' />
          <member value='12' />
          <member value='13' />
          <member value='14' />
          <member value='15' />
          <member value='16' />
          <member value='17' />
          <member value='18' />
          <member value='19' />
          <member value='20' />
        </members>
      </column>
      <column caption='Choose Region' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mexico West&quot;'>
        <calculation class='tableau' formula='&quot;Mexico West&quot;' />
        <members>
          <member value='&quot;Canada West&quot;' />
          <member value='&quot;Central West&quot;' />
          <member value='&quot;Mexico Central&quot;' />
          <member value='&quot;Mexico South&quot;' />
          <member value='&quot;Mexico West&quot;' />
          <member value='&quot;North West&quot;' />
          <member value='&quot;South West&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='B2' inline='true' name='federated.1gphz9p06goecr11ksr5t0r6ar4r' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='45.46.212.235,7433' name='sqlserver.0t9kqar1k1qcqi10o7kkc0kv4lg1'>
            <connection authentication='sqlserver' class='sqlserver' dbname='foodmart' odbc-native-protocol='yes' one-time-sql='' server='45.46.212.235,7433' username='cis442e' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[sales_fact].[store_id]' />
              <expression op='[store].[store_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[sales_fact].[time_id]' />
                <expression op='[time_by_day].[time_id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[product].[product_id]' />
                  <expression op='[sales_fact].[product_id]' />
                </expression>
              </clause>
              <relation connection='sqlserver.0t9kqar1k1qcqi10o7kkc0kv4lg1' name='product' table='[dbo].[product]' type='table' />
              <relation connection='sqlserver.0t9kqar1k1qcqi10o7kkc0kv4lg1' name='sales_fact' table='[dbo].[sales_fact]' type='table' />
            </relation>
            <relation connection='sqlserver.0t9kqar1k1qcqi10o7kkc0kv4lg1' name='time_by_day' table='[dbo].[time_by_day]' type='table' />
          </relation>
          <relation connection='sqlserver.0t9kqar1k1qcqi10o7kkc0kv4lg1' name='store' table='[dbo].[store]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_class_id]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_name]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRP]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_weight]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_weight]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recyclable_package]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_fat]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[units_per_case]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_per_pallet]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shelf_width]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shelf_height]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shelf_depth]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (sales_fact)]</local-name>
            <parent-name>[sales_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_id]</local-name>
            <parent-name>[sales_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[sales_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promotion_id]</local-name>
            <parent-name>[sales_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[sales_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_sales]</local-name>
            <parent-name>[sales_fact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_cost]</local-name>
            <parent-name>[sales_fact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_sales]</local-name>
            <parent-name>[sales_fact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_id (time_by_day)]</local-name>
            <parent-name>[time_by_day]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[the_date]</local-name>
            <parent-name>[time_by_day]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[the_day]</local-name>
            <parent-name>[time_by_day]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[the_month]</local-name>
            <parent-name>[time_by_day]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[the_year]</local-name>
            <parent-name>[time_by_day]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_month]</local-name>
            <parent-name>[time_by_day]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_of_year]</local-name>
            <parent-name>[time_by_day]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_of_year]</local-name>
            <parent-name>[time_by_day]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[time_by_day]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscal_period]</local-name>
            <parent-name>[time_by_day]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id (store)]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_type]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_id]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_number]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_street_address]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_city]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_state]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_postal_code]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_country]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_manager]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_phone]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_fax]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_opened_date]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_remodel_date]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lease_sqft]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_sqft]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grocery_sqft]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frozen_sqft]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meat_sqft]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coffee_bar]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_store]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salad_bar]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prepared_food]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[florist]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank of Month Total Sales' datatype='integer' name='[Calculation_745767994213306369]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
      <column caption='Cases Per Pallet' datatype='integer' name='[cases_per_pallet]' role='measure' type='quantitative' />
      <column caption='Coffee Bar' datatype='boolean' name='[coffee_bar]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Day Of Month' datatype='integer' name='[day_of_month]' role='dimension' type='quantitative' />
      <column caption='First Opened Date' datatype='datetime' name='[first_opened_date]' role='dimension' type='ordinal' />
      <column caption='Fiscal Period' datatype='string' name='[fiscal_period]' role='dimension' type='nominal' />
      <column caption='Florist' datatype='boolean' name='[florist]' role='dimension' type='nominal' />
      <column caption='Frozen Sqft' datatype='real' name='[frozen_sqft]' role='measure' type='quantitative' />
      <column caption='Grocery Sqft' datatype='real' name='[grocery_sqft]' role='measure' type='quantitative' />
      <column caption='Gross Weight' datatype='real' name='[gross_weight]' role='measure' type='quantitative' />
      <column caption='Last Remodel Date' datatype='datetime' name='[last_remodel_date]' role='dimension' type='ordinal' />
      <column caption='Lease Sqft' datatype='real' name='[lease_sqft]' role='measure' type='quantitative' />
      <column caption='Low Fat' datatype='boolean' name='[low_fat]' role='dimension' type='nominal' />
      <column caption='Meat Sqft' datatype='real' name='[meat_sqft]' role='measure' type='quantitative' />
      <column caption='Month Of Year' datatype='integer' name='[month_of_year]' role='dimension' type='quantitative' />
      <column caption='Net Weight' datatype='real' name='[net_weight]' role='measure' type='quantitative' />
      <column caption='Prepared Food' datatype='boolean' name='[prepared_food]' role='dimension' type='nominal' />
      <column caption='Product Class Id' datatype='integer' name='[product_class_id]' role='dimension' type='ordinal' />
      <column caption='Product Id (Sales Fact)' datatype='integer' name='[product_id (sales_fact)]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Promotion Id' datatype='integer' name='[promotion_id]' role='dimension' type='ordinal' />
      <column caption='Quarter' datatype='string' name='[quarter]' role='dimension' type='nominal' />
      <column caption='Recyclable Package' datatype='boolean' name='[recyclable_package]' role='dimension' type='nominal' />
      <column caption='Region Id' datatype='integer' name='[region_id]' role='dimension' type='ordinal' />
      <column caption='Salad Bar' datatype='boolean' name='[salad_bar]' role='dimension' type='nominal' />
      <column caption='Shelf Depth' datatype='real' name='[shelf_depth]' role='measure' type='quantitative' />
      <column caption='Shelf Height' datatype='real' name='[shelf_height]' role='measure' type='quantitative' />
      <column caption='Shelf Width' datatype='real' name='[shelf_width]' role='measure' type='quantitative' />
      <column caption='Store City' datatype='string' name='[store_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Store Cost' datatype='real' name='[store_cost]' role='measure' type='quantitative' />
      <column caption='Store Country' datatype='string' name='[store_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Store Fax' datatype='string' name='[store_fax]' role='dimension' type='nominal' />
      <column caption='Store Id (Store)' datatype='integer' name='[store_id (store)]' role='dimension' type='ordinal' />
      <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
      <column caption='Store Manager' datatype='string' name='[store_manager]' role='dimension' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Store Number' datatype='real' name='[store_number]' role='dimension' type='ordinal' />
      <column caption='Store Phone' datatype='string' name='[store_phone]' role='dimension' type='nominal' />
      <column caption='Store Postal Code' datatype='string' name='[store_postal_code]' role='dimension' type='nominal' />
      <column caption='Store Sales' datatype='real' name='[store_sales]' role='measure' type='quantitative' />
      <column caption='Store Sqft' datatype='real' name='[store_sqft]' role='measure' type='quantitative' />
      <column caption='Store State' datatype='string' name='[store_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Street Address' datatype='string' name='[store_street_address]' role='dimension' type='nominal' />
      <column caption='Store Type' datatype='string' name='[store_type]' role='dimension' type='nominal' />
      <column caption='The Date' datatype='datetime' name='[the_date]' role='dimension' type='ordinal' />
      <column caption='The Day' datatype='string' name='[the_day]' role='dimension' type='nominal' />
      <column caption='The Month' datatype='string' name='[the_month]' role='dimension' type='nominal' />
      <column caption='The Year' datatype='integer' name='[the_year]' role='dimension' type='quantitative' />
      <column caption='Time Id (Time By Day)' datatype='integer' name='[time_id (time_by_day)]' role='dimension' type='ordinal' />
      <column caption='Time Id' datatype='integer' name='[time_id]' role='dimension' type='ordinal' />
      <column caption='Unit Sales' datatype='real' name='[unit_sales]' role='measure' type='quantitative' />
      <column caption='Units Per Case' datatype='integer' name='[units_per_case]' role='measure' type='quantitative' />
      <column caption='Video Store' datatype='boolean' name='[video_store]' role='dimension' type='nominal' />
      <column caption='Week Of Year' datatype='real' name='[week_of_year]' role='dimension' type='quantitative' />
      <drill-paths>
        <drill-path name='store_country, store_state, store_city'>
          <field>[store_country]</field>
          <field>[store_state]</field>
          <field>[store_city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.513944' measure-ordering='alphabetic' measure-percentage='0.440239' parameter-percentage='0.0458167' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='B3' inline='true' name='federated.125ckcj1oauaw31do28n11fgau9n' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='45.46.212.235,7433' name='sqlserver.1ixhycc1cu0yd11bk8a4b0ca1mst'>
            <connection authentication='sqlserver' class='sqlserver' dbname='foodmart' odbc-native-protocol='yes' one-time-sql='' server='45.46.212.235,7433' username='cis442e' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[store].[region_id]' />
              <expression op='[region].[region_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[sales_fact].[store_id]' />
                <expression op='[store].[store_id]' />
              </expression>
            </clause>
            <relation connection='sqlserver.1ixhycc1cu0yd11bk8a4b0ca1mst' name='sales_fact' table='[dbo].[sales_fact]' type='table' />
            <relation connection='sqlserver.1ixhycc1cu0yd11bk8a4b0ca1mst' name='store' table='[dbo].[store]' type='table' />
          </relation>
          <relation connection='sqlserver.1ixhycc1cu0yd11bk8a4b0ca1mst' name='region' table='[dbo].[region]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[sales_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_id]</local-name>
            <parent-name>[sales_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[sales_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promotion_id]</local-name>
            <parent-name>[sales_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[sales_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_sales]</local-name>
            <parent-name>[sales_fact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_cost]</local-name>
            <parent-name>[sales_fact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_sales]</local-name>
            <parent-name>[sales_fact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id (store)]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_type]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_id]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_number]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_street_address]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_city]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_state]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_postal_code]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_country]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_manager]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_phone]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_fax]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_opened_date]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_remodel_date]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lease_sqft]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_sqft]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grocery_sqft]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frozen_sqft]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meat_sqft]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coffee_bar]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_store]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salad_bar]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prepared_food]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[florist]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_id (region)]</local-name>
            <parent-name>[region]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_city]</local-name>
            <parent-name>[region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_state_province]</local-name>
            <parent-name>[region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_district]</local-name>
            <parent-name>[region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_region]</local-name>
            <parent-name>[region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_country]</local-name>
            <parent-name>[region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_district_id]</local-name>
            <parent-name>[region]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Coffee Bar' datatype='boolean' name='[coffee_bar]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='First Opened Date' datatype='datetime' name='[first_opened_date]' role='dimension' type='ordinal' />
      <column caption='Florist' datatype='boolean' name='[florist]' role='dimension' type='nominal' />
      <column caption='Frozen Sqft' datatype='real' name='[frozen_sqft]' role='measure' type='quantitative' />
      <column caption='Grocery Sqft' datatype='real' name='[grocery_sqft]' role='measure' type='quantitative' />
      <column caption='Last Remodel Date' datatype='datetime' name='[last_remodel_date]' role='dimension' type='ordinal' />
      <column caption='Lease Sqft' datatype='real' name='[lease_sqft]' role='measure' type='quantitative' />
      <column caption='Meat Sqft' datatype='real' name='[meat_sqft]' role='measure' type='quantitative' />
      <column caption='Prepared Food' datatype='boolean' name='[prepared_food]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Promotion Id' datatype='integer' name='[promotion_id]' role='dimension' type='ordinal' />
      <column caption='Region Id (Region)' datatype='integer' name='[region_id (region)]' role='dimension' type='ordinal' />
      <column caption='Region Id' datatype='integer' name='[region_id]' role='dimension' type='ordinal' />
      <column caption='Salad Bar' datatype='boolean' name='[salad_bar]' role='dimension' type='nominal' />
      <column caption='Sales City' datatype='string' name='[sales_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Sales Country' datatype='string' name='[sales_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Sales District' datatype='string' name='[sales_district]' role='dimension' type='nominal' />
      <column caption='Sales District Id' datatype='integer' name='[sales_district_id]' role='dimension' type='ordinal' />
      <column aggregate-role-from='[store_city]' caption='Sales Region' datatype='string' name='[sales_region]' role='dimension' type='nominal' />
      <column caption='Sales State Province' datatype='string' name='[sales_state_province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store City' datatype='string' name='[store_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Store Cost' datatype='real' name='[store_cost]' role='measure' type='quantitative' />
      <column caption='Store Country' datatype='string' name='[store_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Store Fax' datatype='string' name='[store_fax]' role='dimension' type='nominal' />
      <column caption='Store Id (Store)' datatype='integer' name='[store_id (store)]' role='dimension' type='ordinal' />
      <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
      <column caption='Store Manager' datatype='string' name='[store_manager]' role='dimension' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Store Number' datatype='real' name='[store_number]' role='dimension' type='ordinal' />
      <column caption='Store Phone' datatype='string' name='[store_phone]' role='dimension' type='nominal' />
      <column caption='Store Postal Code' datatype='string' name='[store_postal_code]' role='dimension' type='nominal' />
      <column caption='Store Sales' datatype='real' name='[store_sales]' role='measure' type='quantitative' />
      <column caption='Store Sqft' datatype='real' name='[store_sqft]' role='measure' type='quantitative' />
      <column caption='Store State' datatype='string' name='[store_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Street Address' datatype='string' name='[store_street_address]' role='dimension' type='nominal' />
      <column caption='Store Type' datatype='string' name='[store_type]' role='dimension' type='nominal' />
      <column caption='Time Id' datatype='integer' name='[time_id]' role='dimension' type='ordinal' />
      <column caption='Unit Sales' datatype='real' name='[unit_sales]' role='measure' type='quantitative' />
      <column caption='Video Store' datatype='boolean' name='[video_store]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='Sales Region, Sales City'>
          <field>[sales_region]</field>
          <field>[sales_city]</field>
        </drill-path>
        <drill-path name='store_country, store_state, store_city'>
          <field>[store_country]</field>
          <field>[store_state]</field>
          <field>[store_city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.821206' measure-ordering='alphabetic' measure-percentage='0.130977' parameter-percentage='0.047817' show-structure='true' />
    </datasource>
    <datasource caption='B4' inline='true' name='federated.01i9kci1m9pyyh1dn7z511qw2dw3' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='45.46.212.235,7433' name='sqlserver.1vqvhtg0ufdhhw13z1ktx137zflb'>
            <connection authentication='sqlserver' class='sqlserver' dbname='foodmart' odbc-native-protocol='yes' one-time-sql='' server='45.46.212.235,7433' username='cis442e' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[store].[region_id]' />
              <expression op='[region].[region_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[sales_fact].[store_id]' />
                <expression op='[store].[store_id]' />
              </expression>
            </clause>
            <relation connection='sqlserver.1vqvhtg0ufdhhw13z1ktx137zflb' name='sales_fact' table='[dbo].[sales_fact]' type='table' />
            <relation connection='sqlserver.1vqvhtg0ufdhhw13z1ktx137zflb' name='store' table='[dbo].[store]' type='table' />
          </relation>
          <relation connection='sqlserver.1vqvhtg0ufdhhw13z1ktx137zflb' name='region' table='[dbo].[region]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[sales_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_id]</local-name>
            <parent-name>[sales_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[sales_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promotion_id]</local-name>
            <parent-name>[sales_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[sales_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_sales]</local-name>
            <parent-name>[sales_fact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_cost]</local-name>
            <parent-name>[sales_fact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_sales]</local-name>
            <parent-name>[sales_fact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id (store)]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_type]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_id]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_number]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_street_address]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_city]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_state]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_postal_code]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_country]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_manager]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_phone]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_fax]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_opened_date]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_remodel_date]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lease_sqft]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_sqft]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grocery_sqft]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frozen_sqft]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meat_sqft]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coffee_bar]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_store]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salad_bar]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prepared_food]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[florist]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_id (region)]</local-name>
            <parent-name>[region]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_city]</local-name>
            <parent-name>[region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_state_province]</local-name>
            <parent-name>[region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_district]</local-name>
            <parent-name>[region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_region]</local-name>
            <parent-name>[region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_country]</local-name>
            <parent-name>[region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_district_id]</local-name>
            <parent-name>[region]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Coffee Bar' datatype='boolean' name='[coffee_bar]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='First Opened Date' datatype='datetime' name='[first_opened_date]' role='dimension' type='ordinal' />
      <column caption='Florist' datatype='boolean' name='[florist]' role='dimension' type='nominal' />
      <column caption='Frozen Sqft' datatype='real' name='[frozen_sqft]' role='measure' type='quantitative' />
      <column caption='Grocery Sqft' datatype='real' name='[grocery_sqft]' role='measure' type='quantitative' />
      <column caption='Last Remodel Date' datatype='datetime' name='[last_remodel_date]' role='dimension' type='ordinal' />
      <column caption='Lease Sqft' datatype='real' name='[lease_sqft]' role='measure' type='quantitative' />
      <column caption='Meat Sqft' datatype='real' name='[meat_sqft]' role='measure' type='quantitative' />
      <column caption='Prepared Food' datatype='boolean' name='[prepared_food]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Promotion Id' datatype='integer' name='[promotion_id]' role='dimension' type='ordinal' />
      <column caption='Region Id (Region)' datatype='integer' name='[region_id (region)]' role='dimension' type='ordinal' />
      <column caption='Region Id' datatype='integer' name='[region_id]' role='dimension' type='ordinal' />
      <column caption='Salad Bar' datatype='boolean' name='[salad_bar]' role='dimension' type='nominal' />
      <column caption='Sales City' datatype='string' name='[sales_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Sales Country' datatype='string' name='[sales_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Sales District' datatype='string' name='[sales_district]' role='dimension' type='nominal' />
      <column caption='Sales District Id' datatype='integer' name='[sales_district_id]' role='dimension' type='ordinal' />
      <column aggregate-role-from='[store_city]' caption='Sales Region' datatype='string' name='[sales_region]' role='dimension' type='nominal' />
      <column caption='Sales State Province' datatype='string' name='[sales_state_province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store City' datatype='string' name='[store_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Store Cost' datatype='real' name='[store_cost]' role='measure' type='quantitative' />
      <column caption='Store Country' datatype='string' name='[store_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Store Fax' datatype='string' name='[store_fax]' role='dimension' type='nominal' />
      <column caption='Store Id (Store)' datatype='integer' name='[store_id (store)]' role='dimension' type='ordinal' />
      <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
      <column caption='Store Manager' datatype='string' name='[store_manager]' role='dimension' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Store Number' datatype='real' name='[store_number]' role='dimension' type='ordinal' />
      <column caption='Store Phone' datatype='string' name='[store_phone]' role='dimension' type='nominal' />
      <column caption='Store Postal Code' datatype='string' name='[store_postal_code]' role='dimension' type='nominal' />
      <column caption='Store Sales' datatype='real' name='[store_sales]' role='measure' type='quantitative' />
      <column caption='Store Sqft' datatype='real' name='[store_sqft]' role='measure' type='quantitative' />
      <column caption='Store State' datatype='string' name='[store_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Street Address' datatype='string' name='[store_street_address]' role='dimension' type='nominal' />
      <column caption='Store Type' datatype='string' name='[store_type]' role='dimension' type='nominal' />
      <column caption='Time Id' datatype='integer' name='[time_id]' role='dimension' type='ordinal' />
      <column caption='Unit Sales' datatype='real' name='[unit_sales]' role='measure' type='quantitative' />
      <column caption='Video Store' datatype='boolean' name='[video_store]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='store_country, store_state, store_city'>
          <field>[store_country]</field>
          <field>[store_state]</field>
          <field>[store_city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.23918' measure-ordering='alphabetic' measure-percentage='0.665148' parameter-percentage='0.095672' show-structure='true' />
    </datasource>
    <datasource caption='B5' inline='true' name='federated.1mq5zsb0gems8e14ejer61bsr6r0' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='45.46.212.235,7433' name='sqlserver.1wup8ma1eesqbv1c0ywox0fec6xl'>
            <connection authentication='sqlserver' class='sqlserver' dbname='foodmart' odbc-native-protocol='yes' one-time-sql='' server='45.46.212.235,7433' username='cis442e' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[store].[region_id]' />
              <expression op='[region].[region_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[sales_fact].[store_id]' />
                <expression op='[store].[store_id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[product].[product_id]' />
                  <expression op='[sales_fact].[product_id]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[product_class].[product_class_id]' />
                    <expression op='[product].[product_class_id]' />
                  </expression>
                </clause>
                <relation connection='sqlserver.1wup8ma1eesqbv1c0ywox0fec6xl' name='product_class' table='[dbo].[product_class]' type='table' />
                <relation connection='sqlserver.1wup8ma1eesqbv1c0ywox0fec6xl' name='product' table='[dbo].[product]' type='table' />
              </relation>
              <relation connection='sqlserver.1wup8ma1eesqbv1c0ywox0fec6xl' name='sales_fact' table='[dbo].[sales_fact]' type='table' />
            </relation>
            <relation connection='sqlserver.1wup8ma1eesqbv1c0ywox0fec6xl' name='store' table='[dbo].[store]' type='table' />
          </relation>
          <relation connection='sqlserver.1wup8ma1eesqbv1c0ywox0fec6xl' name='region' table='[dbo].[region]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_class_id]</local-name>
            <parent-name>[product_class]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_subcategory]</local-name>
            <parent-name>[product_class]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[product_class]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_department]</local-name>
            <parent-name>[product_class]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_family]</local-name>
            <parent-name>[product_class]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_class_id (product)]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_name]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRP]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_weight]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_weight]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recyclable_package]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_fat]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[units_per_case]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_per_pallet]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shelf_width]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shelf_height]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shelf_depth]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (sales_fact)]</local-name>
            <parent-name>[sales_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_id]</local-name>
            <parent-name>[sales_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[sales_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promotion_id]</local-name>
            <parent-name>[sales_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[sales_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_sales]</local-name>
            <parent-name>[sales_fact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_cost]</local-name>
            <parent-name>[sales_fact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_sales]</local-name>
            <parent-name>[sales_fact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id (store)]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_type]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_id]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_number]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_street_address]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_city]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_state]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_postal_code]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_country]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_manager]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_phone]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_fax]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_opened_date]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_remodel_date]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lease_sqft]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_sqft]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grocery_sqft]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frozen_sqft]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meat_sqft]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coffee_bar]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_store]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salad_bar]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prepared_food]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[florist]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_id (region)]</local-name>
            <parent-name>[region]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_city]</local-name>
            <parent-name>[region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_state_province]</local-name>
            <parent-name>[region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_district]</local-name>
            <parent-name>[region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_region]</local-name>
            <parent-name>[region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_country]</local-name>
            <parent-name>[region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_district_id]</local-name>
            <parent-name>[region]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top 10 Product Categories' datatype='integer' name='[Calculation_765119398912196608]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(SUM([store_sales]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
      <column caption='Cases Per Pallet' datatype='integer' name='[cases_per_pallet]' role='measure' type='quantitative' />
      <column caption='Coffee Bar' datatype='boolean' name='[coffee_bar]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='First Opened Date' datatype='datetime' name='[first_opened_date]' role='dimension' type='ordinal' />
      <column caption='Florist' datatype='boolean' name='[florist]' role='dimension' type='nominal' />
      <column caption='Frozen Sqft' datatype='real' name='[frozen_sqft]' role='measure' type='quantitative' />
      <column caption='Grocery Sqft' datatype='real' name='[grocery_sqft]' role='measure' type='quantitative' />
      <column caption='Gross Weight' datatype='real' name='[gross_weight]' role='measure' type='quantitative' />
      <column caption='Last Remodel Date' datatype='datetime' name='[last_remodel_date]' role='dimension' type='ordinal' />
      <column caption='Lease Sqft' datatype='real' name='[lease_sqft]' role='measure' type='quantitative' />
      <column caption='Low Fat' datatype='boolean' name='[low_fat]' role='dimension' type='nominal' />
      <column caption='Meat Sqft' datatype='real' name='[meat_sqft]' role='measure' type='quantitative' />
      <column caption='Net Weight' datatype='real' name='[net_weight]' role='measure' type='quantitative' />
      <column caption='Prepared Food' datatype='boolean' name='[prepared_food]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Product Class Id (Product)' datatype='integer' name='[product_class_id (product)]' role='dimension' type='ordinal' />
      <column caption='Product Class Id' datatype='integer' name='[product_class_id]' role='dimension' type='ordinal' />
      <column caption='Product Department' datatype='string' name='[product_department]' role='dimension' type='nominal' />
      <column caption='Product Family' datatype='string' name='[product_family]' role='dimension' type='nominal' />
      <column caption='Product Id (Sales Fact)' datatype='integer' name='[product_id (sales_fact)]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Product Subcategory' datatype='string' name='[product_subcategory]' role='dimension' type='nominal' />
      <column caption='Promotion Id' datatype='integer' name='[promotion_id]' role='dimension' type='ordinal' />
      <column caption='Recyclable Package' datatype='boolean' name='[recyclable_package]' role='dimension' type='nominal' />
      <column caption='Region Id (Region)' datatype='integer' name='[region_id (region)]' role='dimension' type='ordinal' />
      <column caption='Region Id' datatype='integer' name='[region_id]' role='dimension' type='ordinal' />
      <column caption='Salad Bar' datatype='boolean' name='[salad_bar]' role='dimension' type='nominal' />
      <column caption='Sales City' datatype='string' name='[sales_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Sales Country' datatype='string' name='[sales_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Sales District' datatype='string' name='[sales_district]' role='dimension' type='nominal' />
      <column caption='Sales District Id' datatype='integer' name='[sales_district_id]' role='dimension' type='ordinal' />
      <column caption='Sales Region' datatype='string' name='[sales_region]' role='dimension' type='nominal' />
      <column caption='Sales State Province' datatype='string' name='[sales_state_province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Shelf Depth' datatype='real' name='[shelf_depth]' role='measure' type='quantitative' />
      <column caption='Shelf Height' datatype='real' name='[shelf_height]' role='measure' type='quantitative' />
      <column caption='Shelf Width' datatype='real' name='[shelf_width]' role='measure' type='quantitative' />
      <column caption='Store City' datatype='string' name='[store_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Store Cost' datatype='real' name='[store_cost]' role='measure' type='quantitative' />
      <column caption='Store Country' datatype='string' name='[store_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Store Fax' datatype='string' name='[store_fax]' role='dimension' type='nominal' />
      <column caption='Store Id (Store)' datatype='integer' name='[store_id (store)]' role='dimension' type='ordinal' />
      <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
      <column caption='Store Manager' datatype='string' name='[store_manager]' role='dimension' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Store Number' datatype='real' name='[store_number]' role='dimension' type='ordinal' />
      <column caption='Store Phone' datatype='string' name='[store_phone]' role='dimension' type='nominal' />
      <column caption='Store Postal Code' datatype='string' name='[store_postal_code]' role='dimension' type='nominal' />
      <column caption='Store Sales' datatype='real' name='[store_sales]' role='measure' type='quantitative' />
      <column caption='Store Sqft' datatype='real' name='[store_sqft]' role='measure' type='quantitative' />
      <column caption='Store State' datatype='string' name='[store_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Street Address' datatype='string' name='[store_street_address]' role='dimension' type='nominal' />
      <column caption='Store Type' datatype='string' name='[store_type]' role='dimension' type='nominal' />
      <column caption='Time Id' datatype='integer' name='[time_id]' role='dimension' type='ordinal' />
      <column caption='Unit Sales' datatype='real' name='[unit_sales]' role='measure' type='quantitative' />
      <column caption='Units Per Case' datatype='integer' name='[units_per_case]' role='measure' type='quantitative' />
      <column caption='Video Store' datatype='boolean' name='[video_store]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='store_country, store_state, store_city'>
          <field>[store_country]</field>
          <field>[store_state]</field>
          <field>[store_city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.555809' measure-ordering='alphabetic' measure-percentage='0.353075' parameter-percentage='0.0911162' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='B6' inline='true' name='federated.07yqut00cq1qkg171jap70zf1tj4' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='45.46.212.235,7433' name='sqlserver.0ziacer13mojb31g4t1do0p5tjfo'>
            <connection authentication='sqlserver' class='sqlserver' dbname='foodmart' odbc-native-protocol='yes' one-time-sql='' server='45.46.212.235,7433' username='cis442e' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[store].[region_id]' />
              <expression op='[region].[region_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[sales_fact].[store_id]' />
                <expression op='[store].[store_id]' />
              </expression>
            </clause>
            <relation connection='sqlserver.0ziacer13mojb31g4t1do0p5tjfo' name='sales_fact' table='[dbo].[sales_fact]' type='table' />
            <relation connection='sqlserver.0ziacer13mojb31g4t1do0p5tjfo' name='store' table='[dbo].[store]' type='table' />
          </relation>
          <relation connection='sqlserver.0ziacer13mojb31g4t1do0p5tjfo' name='region' table='[dbo].[region]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[sales_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_id]</local-name>
            <parent-name>[sales_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[sales_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promotion_id]</local-name>
            <parent-name>[sales_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[sales_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_sales]</local-name>
            <parent-name>[sales_fact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_cost]</local-name>
            <parent-name>[sales_fact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_sales]</local-name>
            <parent-name>[sales_fact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id (store)]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_type]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_id]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_number]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_street_address]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_city]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_state]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_postal_code]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_country]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_manager]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_phone]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_fax]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_opened_date]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_remodel_date]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lease_sqft]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_sqft]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grocery_sqft]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frozen_sqft]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meat_sqft]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coffee_bar]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_store]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salad_bar]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prepared_food]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[florist]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_id (region)]</local-name>
            <parent-name>[region]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_city]</local-name>
            <parent-name>[region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_state_province]</local-name>
            <parent-name>[region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_district]</local-name>
            <parent-name>[region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_region]</local-name>
            <parent-name>[region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_country]</local-name>
            <parent-name>[region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_district_id]</local-name>
            <parent-name>[region]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Preference' datatype='integer' name='[Calculation_765119398917287939]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(SUM([store_sales]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Customer Preference' datatype='string' name='[Calculation_765119398918979590]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_765119398917287939] = 1 THEN &apos;Top 1&apos; ELSE &apos;Others&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Coffee Bar' datatype='boolean' name='[coffee_bar]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='First Opened Date' datatype='datetime' name='[first_opened_date]' role='dimension' type='ordinal' />
      <column caption='Florist' datatype='boolean' name='[florist]' role='dimension' type='nominal' />
      <column caption='Frozen Sqft' datatype='real' name='[frozen_sqft]' role='measure' type='quantitative' />
      <column caption='Grocery Sqft' datatype='real' name='[grocery_sqft]' role='measure' type='quantitative' />
      <column caption='Last Remodel Date' datatype='datetime' name='[last_remodel_date]' role='dimension' type='ordinal' />
      <column caption='Lease Sqft' datatype='real' name='[lease_sqft]' role='measure' type='quantitative' />
      <column caption='Meat Sqft' datatype='real' name='[meat_sqft]' role='measure' type='quantitative' />
      <column caption='Prepared Food' datatype='boolean' name='[prepared_food]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Promotion Id' datatype='integer' name='[promotion_id]' role='dimension' type='ordinal' />
      <column caption='Region Id (Region)' datatype='integer' name='[region_id (region)]' role='dimension' type='ordinal' />
      <column caption='Region Id' datatype='integer' name='[region_id]' role='dimension' type='ordinal' />
      <column caption='Salad Bar' datatype='boolean' name='[salad_bar]' role='dimension' type='nominal' />
      <column caption='Sales City' datatype='string' name='[sales_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Sales Country' datatype='string' name='[sales_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Sales District' datatype='string' name='[sales_district]' role='dimension' type='nominal' />
      <column caption='Sales District Id' datatype='integer' name='[sales_district_id]' role='dimension' type='ordinal' />
      <column caption='Sales Region' datatype='string' name='[sales_region]' role='dimension' type='nominal' />
      <column caption='Sales State Province' datatype='string' name='[sales_state_province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store City' datatype='string' name='[store_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Store Cost' datatype='real' name='[store_cost]' role='measure' type='quantitative' />
      <column caption='Store Country' datatype='string' name='[store_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Store Fax' datatype='string' name='[store_fax]' role='dimension' type='nominal' />
      <column caption='Store Id (Store)' datatype='integer' name='[store_id (store)]' role='dimension' type='ordinal' />
      <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
      <column caption='Store Manager' datatype='string' name='[store_manager]' role='dimension' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Store Number' datatype='real' name='[store_number]' role='dimension' type='ordinal' />
      <column caption='Store Phone' datatype='string' name='[store_phone]' role='dimension' type='nominal' />
      <column caption='Store Postal Code' datatype='string' name='[store_postal_code]' role='dimension' type='nominal' />
      <column caption='Store Sales' datatype='real' name='[store_sales]' role='measure' type='quantitative' />
      <column caption='Store Sqft' datatype='real' name='[store_sqft]' role='measure' type='quantitative' />
      <column caption='Store State' datatype='string' name='[store_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Street Address' datatype='string' name='[store_street_address]' role='dimension' type='nominal' />
      <column caption='Store Type' datatype='string' name='[store_type]' role='dimension' type='nominal' />
      <column caption='Time Id' datatype='integer' name='[time_id]' role='dimension' type='ordinal' />
      <column caption='Unit Sales' datatype='real' name='[unit_sales]' role='measure' type='quantitative' />
      <column caption='Video Store' datatype='boolean' name='[video_store]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_765119398918979590]' derivation='User' name='[usr:Calculation_765119398918979590:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.07yqut00cq1qkg171jap70zf1tj4].[Calculation_765119398917287939]' ordering-field='[federated.07yqut00cq1qkg171jap70zf1tj4].[store_type]' ordering-type='Field' />
      </column-instance>
      <drill-paths>
        <drill-path name='store_country, store_state, store_city'>
          <field>[store_country]</field>
          <field>[store_state]</field>
          <field>[store_city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.587699' measure-ordering='alphabetic' measure-percentage='0.316629' parameter-percentage='0.095672' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='B1' inline='true' name='federated.0f3vxy40qi4oh715yjweh1b3ds2u' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='45.46.212.235,7433' name='sqlserver.1j5i48g0akr3ki19tscx11yaiuqd'>
            <connection authentication='sqlserver' class='sqlserver' dbname='foodmart' odbc-native-protocol='yes' one-time-sql='' server='45.46.212.235,7433' username='cis442e' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[sales_fact].[store_id]' />
              <expression op='[store].[store_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[product].[product_id]' />
                <expression op='[sales_fact].[product_id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[product_class].[product_class_id]' />
                  <expression op='[product].[product_class_id]' />
                </expression>
              </clause>
              <relation connection='sqlserver.1j5i48g0akr3ki19tscx11yaiuqd' name='product_class' table='[dbo].[product_class]' type='table' />
              <relation connection='sqlserver.1j5i48g0akr3ki19tscx11yaiuqd' name='product' table='[dbo].[product]' type='table' />
            </relation>
            <relation connection='sqlserver.1j5i48g0akr3ki19tscx11yaiuqd' name='sales_fact' table='[dbo].[sales_fact]' type='table' />
          </relation>
          <relation connection='sqlserver.1j5i48g0akr3ki19tscx11yaiuqd' name='store' table='[dbo].[store]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_class_id]</local-name>
            <parent-name>[product_class]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_subcategory]</local-name>
            <parent-name>[product_class]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[product_class]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_department]</local-name>
            <parent-name>[product_class]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_family]</local-name>
            <parent-name>[product_class]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_class_id (product)]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_name]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRP]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_weight]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_weight]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recyclable_package]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_fat]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[units_per_case]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_per_pallet]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shelf_width]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shelf_height]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shelf_depth]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (sales_fact)]</local-name>
            <parent-name>[sales_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_id]</local-name>
            <parent-name>[sales_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[sales_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promotion_id]</local-name>
            <parent-name>[sales_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[sales_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_sales]</local-name>
            <parent-name>[sales_fact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_cost]</local-name>
            <parent-name>[sales_fact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_sales]</local-name>
            <parent-name>[sales_fact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id (store)]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_type]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_id]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_number]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_street_address]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_city]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_state]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_postal_code]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_country]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_manager]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_phone]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_fax]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_opened_date]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_remodel_date]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lease_sqft]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_sqft]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grocery_sqft]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frozen_sqft]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meat_sqft]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coffee_bar]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_store]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salad_bar]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prepared_food]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[florist]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0f3vxy40qi4oh715yjweh1b3ds2u].[sum:store_sales:qk]&quot;' value='Total Sales' />
        </aliases>
      </column>
      <column caption='Rank of Total Sales' datatype='integer' name='[Calculation_745767994209579008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
      <column caption='Cases Per Pallet' datatype='integer' name='[cases_per_pallet]' role='measure' type='quantitative' />
      <column caption='Coffee Bar' datatype='boolean' name='[coffee_bar]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='First Opened Date' datatype='datetime' name='[first_opened_date]' role='dimension' type='ordinal' />
      <column caption='Florist' datatype='boolean' name='[florist]' role='dimension' type='nominal' />
      <column caption='Frozen Sqft' datatype='real' name='[frozen_sqft]' role='measure' type='quantitative' />
      <column caption='Grocery Sqft' datatype='real' name='[grocery_sqft]' role='measure' type='quantitative' />
      <column caption='Gross Weight' datatype='real' name='[gross_weight]' role='measure' type='quantitative' />
      <column caption='Last Remodel Date' datatype='datetime' name='[last_remodel_date]' role='dimension' type='ordinal' />
      <column caption='Lease Sqft' datatype='real' name='[lease_sqft]' role='measure' type='quantitative' />
      <column caption='Low Fat' datatype='boolean' name='[low_fat]' role='dimension' type='nominal' />
      <column caption='Meat Sqft' datatype='real' name='[meat_sqft]' role='measure' type='quantitative' />
      <column caption='Net Weight' datatype='real' name='[net_weight]' role='measure' type='quantitative' />
      <column caption='Prepared Food' datatype='boolean' name='[prepared_food]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Product Class Id (Product)' datatype='integer' name='[product_class_id (product)]' role='dimension' type='ordinal' />
      <column caption='Product Class Id' datatype='integer' name='[product_class_id]' role='dimension' type='ordinal' />
      <column caption='Product Department' datatype='string' name='[product_department]' role='dimension' type='nominal' />
      <column caption='Product Family' datatype='string' name='[product_family]' role='dimension' type='nominal' />
      <column caption='Product Id (Sales Fact)' datatype='integer' name='[product_id (sales_fact)]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Product Subcategory' datatype='string' name='[product_subcategory]' role='dimension' type='nominal' />
      <column caption='Promotion Id' datatype='integer' name='[promotion_id]' role='dimension' type='ordinal' />
      <column caption='Recyclable Package' datatype='boolean' name='[recyclable_package]' role='dimension' type='nominal' />
      <column caption='Region Id' datatype='integer' name='[region_id]' role='dimension' type='ordinal' />
      <column caption='Salad Bar' datatype='boolean' name='[salad_bar]' role='dimension' type='nominal' />
      <column caption='Shelf Depth' datatype='real' name='[shelf_depth]' role='measure' type='quantitative' />
      <column caption='Shelf Height' datatype='real' name='[shelf_height]' role='measure' type='quantitative' />
      <column caption='Shelf Width' datatype='real' name='[shelf_width]' role='measure' type='quantitative' />
      <column caption='Store City' datatype='string' name='[store_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Store Cost' datatype='real' name='[store_cost]' role='measure' type='quantitative' />
      <column caption='Store Country' datatype='string' name='[store_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Store Fax' datatype='string' name='[store_fax]' role='dimension' type='nominal' />
      <column caption='Store Id (Store)' datatype='integer' name='[store_id (store)]' role='dimension' type='ordinal' />
      <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
      <column caption='Store Manager' datatype='string' name='[store_manager]' role='dimension' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Store Number' datatype='real' name='[store_number]' role='dimension' type='ordinal' />
      <column caption='Store Phone' datatype='string' name='[store_phone]' role='dimension' type='nominal' />
      <column caption='Store Postal Code' datatype='string' name='[store_postal_code]' role='dimension' type='nominal' />
      <column caption='Store Sales' datatype='real' name='[store_sales]' role='measure' type='quantitative' />
      <column caption='Store Sqft' datatype='real' name='[store_sqft]' role='measure' type='quantitative' />
      <column caption='Store State' datatype='string' name='[store_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Street Address' datatype='string' name='[store_street_address]' role='dimension' type='nominal' />
      <column caption='Store Type' datatype='string' name='[store_type]' role='dimension' type='nominal' />
      <column caption='Time Id' datatype='integer' name='[time_id]' role='dimension' type='ordinal' />
      <column caption='Unit Sales' datatype='real' name='[unit_sales]' role='measure' type='quantitative' />
      <column caption='Units Per Case' datatype='integer' name='[units_per_case]' role='measure' type='quantitative' />
      <column caption='Video Store' datatype='boolean' name='[video_store]' role='dimension' type='nominal' />
      <column-instance column='[store_sales]' derivation='Sum' name='[sum:store_sales:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='store_country, store_state, store_city' />
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.519362' measure-ordering='alphabetic' measure-percentage='0.428246' parameter-percentage='0.0523918' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='B1'>
      <table>
        <view>
          <datasources>
            <datasource caption='B1' name='federated.0f3vxy40qi4oh715yjweh1b3ds2u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Store' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0f3vxy40qi4oh715yjweh1b3ds2u'>
            <column caption='Rank of Total Sales' datatype='integer' name='[Calculation_745767994209579008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_id (store)]' derivation='None' name='[none:store_id (store):ok]' pivot='key' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Store Id (Store)' datatype='integer' name='[store_id (store)]' role='dimension' type='ordinal' />
            <column caption='Store Sales' datatype='real' name='[store_sales]' role='measure' type='quantitative' />
            <column-instance column='[store_sales]' derivation='Sum' name='[sum:store_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unit_sales]' derivation='Sum' name='[sum:unit_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Sales' datatype='real' name='[unit_sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_745767994209579008]' derivation='User' name='[usr:Calculation_745767994209579008:ok:4]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0f3vxy40qi4oh715yjweh1b3ds2u].[none:store_id (store):ok]' />
                <order field='[federated.0f3vxy40qi4oh715yjweh1b3ds2u].[none:product_category:nk]' />
                <sort direction='DESC' using='[federated.0f3vxy40qi4oh715yjweh1b3ds2u].[sum:store_sales:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_745767994209579008]' derivation='User' name='[usr:Calculation_745767994209579008:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f3vxy40qi4oh715yjweh1b3ds2u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f3vxy40qi4oh715yjweh1b3ds2u].[sum:store_sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f3vxy40qi4oh715yjweh1b3ds2u].[sum:unit_sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0f3vxy40qi4oh715yjweh1b3ds2u].[none:product_category:nk]' direction='DESC' using='[federated.0f3vxy40qi4oh715yjweh1b3ds2u].[sum:store_sales:qk]' />
          <filter class='categorical' column='[federated.0f3vxy40qi4oh715yjweh1b3ds2u].[none:store_id (store):ok]'>
            <groupfilter expression='[store_id (store)] = [Parameters].[Parameter 1]' function='filter' user:ui-marker='filter-by'>
              <groupfilter from='1' function='range' level='[none:store_id (store):ok]' to='24' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0f3vxy40qi4oh715yjweh1b3ds2u].[usr:Calculation_745767994209579008:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>25</max>
          </filter>
          <slices>
            <column>[federated.0f3vxy40qi4oh715yjweh1b3ds2u].[none:store_id (store):ok]</column>
            <column>[federated.0f3vxy40qi4oh715yjweh1b3ds2u].[:Measure Names]</column>
            <column>[federated.0f3vxy40qi4oh715yjweh1b3ds2u].[usr:Calculation_745767994209579008:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f3vxy40qi4oh715yjweh1b3ds2u].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f3vxy40qi4oh715yjweh1b3ds2u].[none:store_id (store):ok] / ([federated.0f3vxy40qi4oh715yjweh1b3ds2u].[usr:Calculation_745767994209579008:ok:4] / [federated.0f3vxy40qi4oh715yjweh1b3ds2u].[none:product_category:nk]))</rows>
        <cols>[federated.0f3vxy40qi4oh715yjweh1b3ds2u].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='B2'>
      <table>
        <view>
          <datasources>
            <datasource caption='B2' name='federated.1gphz9p06goecr11ksr5t0r6ar4r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Store' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gphz9p06goecr11ksr5t0r6ar4r'>
            <column caption='Rank of Month Total Sales' datatype='integer' name='[Calculation_745767994213306369]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[store_id (store)]' derivation='None' name='[none:store_id (store):ok]' pivot='key' type='ordinal' />
            <column-instance column='[the_month]' derivation='None' name='[none:the_month:nk]' pivot='key' type='nominal' />
            <column caption='Store Id (Store)' datatype='integer' name='[store_id (store)]' role='dimension' type='ordinal' />
            <column caption='Store Sales' datatype='real' name='[store_sales]' role='measure' type='quantitative' />
            <column-instance column='[store_sales]' derivation='Sum' name='[sum:store_sales:qk]' pivot='key' type='quantitative' />
            <column caption='The Month' datatype='string' name='[the_month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_745767994213306369]' derivation='User' name='[usr:Calculation_745767994213306369:ok:5]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1gphz9p06goecr11ksr5t0r6ar4r].[none:store_id (store):ok]' />
                <order field='[federated.1gphz9p06goecr11ksr5t0r6ar4r].[none:the_month:nk]' />
                <sort direction='DESC' using='[federated.1gphz9p06goecr11ksr5t0r6ar4r].[sum:store_sales:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gphz9p06goecr11ksr5t0r6ar4r].[none:store_id (store):ok]'>
            <groupfilter expression='[store_id (store)] = [Parameters].[Parameter 1]' function='filter' user:ui-marker='filter-by'>
              <groupfilter from='1' function='range' level='[none:store_id (store):ok]' to='24' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gphz9p06goecr11ksr5t0r6ar4r].[none:store_id (store):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gphz9p06goecr11ksr5t0r6ar4r].[sum:store_sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gphz9p06goecr11ksr5t0r6ar4r].[none:store_id (store):ok] / ([federated.1gphz9p06goecr11ksr5t0r6ar4r].[usr:Calculation_745767994213306369:ok:5] / [federated.1gphz9p06goecr11ksr5t0r6ar4r].[none:the_month:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='B3'>
      <table>
        <view>
          <datasources>
            <datasource caption='B3' name='federated.125ckcj1oauaw31do28n11fgau9n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.125ckcj1oauaw31do28n11fgau9n'>
            <column-instance column='[sales_region]' derivation='None' name='[none:sales_region:nk]' pivot='key' type='nominal' />
            <column aggregate-role-from='[store_city]' caption='Sales Region' datatype='string' name='[sales_region]' role='dimension' type='nominal' />
            <column caption='Store Sales' datatype='real' name='[store_sales]' role='measure' type='quantitative' />
            <column-instance column='[store_sales]' derivation='Sum' name='[sum:store_sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.125ckcj1oauaw31do28n11fgau9n].[sum:store_sales:qk]' />
              <text column='[federated.125ckcj1oauaw31do28n11fgau9n].[sum:store_sales:qk]' />
              <lod column='[federated.125ckcj1oauaw31do28n11fgau9n].[none:sales_region:nk]' />
              <size column='[federated.125ckcj1oauaw31do28n11fgau9n].[sum:store_sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.125ckcj1oauaw31do28n11fgau9n].[Latitude (generated)]</rows>
        <cols>[federated.125ckcj1oauaw31do28n11fgau9n].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='205'>
            <formatted-text>
              <run fontcolor='#787878'>Sales Region: </run>
              <run bold='true'>&lt;[federated.125ckcj1oauaw31do28n11fgau9n].[none:sales_region:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Store Sales: </run>
              <run bold='true'>&lt;[federated.125ckcj1oauaw31do28n11fgau9n].[sum:store_sales:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.125ckcj1oauaw31do28n11fgau9n].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.125ckcj1oauaw31do28n11fgau9n].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.125ckcj1oauaw31do28n11fgau9n].[none:sales_region:nk]</field>
                      <field>[federated.125ckcj1oauaw31do28n11fgau9n].[sum:store_sales:qk]</field>
                      <field>[federated.125ckcj1oauaw31do28n11fgau9n].[Latitude (generated)]</field>
                      <field>[federated.125ckcj1oauaw31do28n11fgau9n].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Canada West&quot;</value>
                    <value>107674.34</value>
                    <value>48.431999206542969</value>
                    <value>-123.36900329589844</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-75' y='-64' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Sales Region: </run>
              <run bold='true'>&lt;[federated.125ckcj1oauaw31do28n11fgau9n].[none:sales_region:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Store Sales: </run>
              <run bold='true'>&lt;[federated.125ckcj1oauaw31do28n11fgau9n].[sum:store_sales:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.125ckcj1oauaw31do28n11fgau9n].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.125ckcj1oauaw31do28n11fgau9n].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.125ckcj1oauaw31do28n11fgau9n].[none:sales_region:nk]</field>
                      <field>[federated.125ckcj1oauaw31do28n11fgau9n].[sum:store_sales:qk]</field>
                      <field>[federated.125ckcj1oauaw31do28n11fgau9n].[Latitude (generated)]</field>
                      <field>[federated.125ckcj1oauaw31do28n11fgau9n].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;North West&quot;</value>
                    <value>847826.71999999997</value>
                    <value>46.604099273681641</value>
                    <value>-120.50710296630859</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='215'>
            <formatted-text>
              <run fontcolor='#787878'>Sales Region: </run>
              <run bold='true'>&lt;[federated.125ckcj1oauaw31do28n11fgau9n].[none:sales_region:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Store Sales: </run>
              <run bold='true'>&lt;[federated.125ckcj1oauaw31do28n11fgau9n].[sum:store_sales:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.125ckcj1oauaw31do28n11fgau9n].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.125ckcj1oauaw31do28n11fgau9n].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.125ckcj1oauaw31do28n11fgau9n].[none:sales_region:nk]</field>
                      <field>[federated.125ckcj1oauaw31do28n11fgau9n].[sum:store_sales:qk]</field>
                      <field>[federated.125ckcj1oauaw31do28n11fgau9n].[Latitude (generated)]</field>
                      <field>[federated.125ckcj1oauaw31do28n11fgau9n].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Central West&quot;</value>
                    <value>9324.9400000000005</value>
                    <value>37.777099609375</value>
                    <value>-122.41960144042969</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-120' y='-58' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Sales Region: </run>
              <run bold='true'>&lt;[federated.125ckcj1oauaw31do28n11fgau9n].[none:sales_region:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Store Sales: </run>
              <run bold='true'>&lt;[federated.125ckcj1oauaw31do28n11fgau9n].[sum:store_sales:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.125ckcj1oauaw31do28n11fgau9n].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.125ckcj1oauaw31do28n11fgau9n].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.125ckcj1oauaw31do28n11fgau9n].[none:sales_region:nk]</field>
                      <field>[federated.125ckcj1oauaw31do28n11fgau9n].[sum:store_sales:qk]</field>
                      <field>[federated.125ckcj1oauaw31do28n11fgau9n].[Latitude (generated)]</field>
                      <field>[federated.125ckcj1oauaw31do28n11fgau9n].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;South West&quot;</value>
                    <value>320804.78000000003</value>
                    <value>34.053501129150391</value>
                    <value>-118.24530029296875</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Sales Region: </run>
              <run bold='true'>&lt;[federated.125ckcj1oauaw31do28n11fgau9n].[none:sales_region:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Store Sales: </run>
              <run bold='true'>&lt;[federated.125ckcj1oauaw31do28n11fgau9n].[sum:store_sales:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.125ckcj1oauaw31do28n11fgau9n].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.125ckcj1oauaw31do28n11fgau9n].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.125ckcj1oauaw31do28n11fgau9n].[none:sales_region:nk]</field>
                      <field>[federated.125ckcj1oauaw31do28n11fgau9n].[sum:store_sales:qk]</field>
                      <field>[federated.125ckcj1oauaw31do28n11fgau9n].[Latitude (generated)]</field>
                      <field>[federated.125ckcj1oauaw31do28n11fgau9n].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Mexico West&quot;</value>
                    <value>61299.980000000003</value>
                    <value>20.666799545288086</value>
                    <value>-103.39179992675781</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-149' y='-13' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='201'>
            <formatted-text>
              <run fontcolor='#787878'>Sales Region: </run>
              <run bold='true'>&lt;[federated.125ckcj1oauaw31do28n11fgau9n].[none:sales_region:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Store Sales: </run>
              <run bold='true'>&lt;[federated.125ckcj1oauaw31do28n11fgau9n].[sum:store_sales:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.125ckcj1oauaw31do28n11fgau9n].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.125ckcj1oauaw31do28n11fgau9n].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.125ckcj1oauaw31do28n11fgau9n].[none:sales_region:nk]</field>
                      <field>[federated.125ckcj1oauaw31do28n11fgau9n].[sum:store_sales:qk]</field>
                      <field>[federated.125ckcj1oauaw31do28n11fgau9n].[Latitude (generated)]</field>
                      <field>[federated.125ckcj1oauaw31do28n11fgau9n].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Mexico Central&quot;</value>
                    <value>330362.03000000003</value>
                    <value>18.851999282836914</value>
                    <value>-97.099601745605469</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-135' y='70' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='191'>
            <formatted-text>
              <run fontcolor='#787878'>Sales Region: </run>
              <run bold='true'>&lt;[federated.125ckcj1oauaw31do28n11fgau9n].[none:sales_region:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Store Sales: </run>
              <run bold='true'>&lt;[federated.125ckcj1oauaw31do28n11fgau9n].[sum:store_sales:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.125ckcj1oauaw31do28n11fgau9n].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.125ckcj1oauaw31do28n11fgau9n].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.125ckcj1oauaw31do28n11fgau9n].[none:sales_region:nk]</field>
                      <field>[federated.125ckcj1oauaw31do28n11fgau9n].[sum:store_sales:qk]</field>
                      <field>[federated.125ckcj1oauaw31do28n11fgau9n].[Latitude (generated)]</field>
                      <field>[federated.125ckcj1oauaw31do28n11fgau9n].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Mexico South&quot;</value>
                    <value>87253.649999999994</value>
                    <value>20.975400924682617</value>
                    <value>-89.616996765136719</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='28' y='-62' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='B4'>
      <table>
        <view>
          <datasources>
            <datasource caption='B4' name='federated.01i9kci1m9pyyh1dn7z511qw2dw3' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Region' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mexico West&quot;'>
              <calculation class='tableau' formula='&quot;Mexico West&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01i9kci1m9pyyh1dn7z511qw2dw3'>
            <column-instance column='[sales_region]' derivation='None' name='[none:sales_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_id]' derivation='None' name='[none:store_id:ok]' pivot='key' type='ordinal' />
            <column aggregate-role-from='[store_city]' caption='Sales Region' datatype='string' name='[sales_region]' role='dimension' type='nominal' />
            <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
            <column caption='Store Sales' datatype='real' name='[store_sales]' role='measure' type='quantitative' />
            <column-instance column='[store_sales]' derivation='Sum' name='[sum:store_sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:sales_region:nk]'>
            <groupfilter expression='[sales_region] = [Parameters].[Parameter 2]' function='filter' user:ui-marker='filter-by'>
              <groupfilter from='&quot;Canada West&quot;' function='range' level='[none:sales_region:nk]' to='&quot;South West&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:sales_region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:store_id:ok]' />
              <text column='[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[sum:store_sales:qk]' />
              <lod column='[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:sales_region:nk]' />
              <color column='[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[sum:store_sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:sales_region:nk] / [federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:store_id:ok]) * [federated.01i9kci1m9pyyh1dn7z511qw2dw3].[Latitude (generated)])</rows>
        <cols>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='210'>
            <formatted-text>
              <run fontcolor='#787878'>Sales Region: </run>
              <run bold='true'>&lt;[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:sales_region:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Store Id: </run>
              <run bold='true'>&lt;[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:store_id:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Store Sales: </run>
              <run bold='true'>&lt;[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[sum:store_sales:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:sales_region:nk]</field>
                        <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:store_id:ok]</field>
                        <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:sales_region:nk]</field>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:store_id:ok]</field>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[sum:store_sales:qk]</field>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[Latitude (generated)]</field>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Mexico South&quot;</value>
                    <value>8</value>
                    <value>87253.649999999994</value>
                    <value>20.975400924682617</value>
                    <value>-89.616996765136719</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-34' y='-95' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='213'>
            <formatted-text>
              <run fontcolor='#787878'>Sales Region: </run>
              <run bold='true'>&lt;[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:sales_region:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Store Id: </run>
              <run bold='true'>&lt;[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:store_id:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Store Sales: </run>
              <run bold='true'>&lt;[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[sum:store_sales:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:sales_region:nk]</field>
                        <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:store_id:ok]</field>
                        <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:sales_region:nk]</field>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:store_id:ok]</field>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[sum:store_sales:qk]</field>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[Latitude (generated)]</field>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Canada West&quot;</value>
                    <value>19</value>
                    <value>85262.309999999998</value>
                    <value>48.431999206542969</value>
                    <value>-123.36900329589844</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='146' y='-59' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='211'>
            <formatted-text>
              <run fontcolor='#787878'>Sales Region: </run>
              <run bold='true'>&lt;[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:sales_region:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Store Id: </run>
              <run bold='true'>&lt;[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:store_id:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Store Sales: </run>
              <run bold='true'>&lt;[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[sum:store_sales:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:sales_region:nk]</field>
                        <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:store_id:ok]</field>
                        <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:sales_region:nk]</field>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:store_id:ok]</field>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[sum:store_sales:qk]</field>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[Latitude (generated)]</field>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Canada West&quot;</value>
                    <value>20</value>
                    <value>22412.029999999999</value>
                    <value>48.431999206542969</value>
                    <value>-123.36900329589844</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='137' y='-58' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='225'>
            <formatted-text>
              <run fontcolor='#787878'>Sales Region: </run>
              <run bold='true'>&lt;[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:sales_region:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Store Id: </run>
              <run bold='true'>&lt;[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:store_id:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Store Sales: </run>
              <run bold='true'>&lt;[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[sum:store_sales:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:sales_region:nk]</field>
                        <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:store_id:ok]</field>
                        <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:sales_region:nk]</field>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:store_id:ok]</field>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[sum:store_sales:qk]</field>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[Latitude (generated)]</field>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Central West&quot;</value>
                    <value>14</value>
                    <value>9324.9400000000005</value>
                    <value>37.777099609375</value>
                    <value>-122.41960144042969</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='152' y='-20' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='206'>
            <formatted-text>
              <run fontcolor='#787878'>Sales Region: </run>
              <run bold='true'>&lt;[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:sales_region:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Store Id: </run>
              <run bold='true'>&lt;[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:store_id:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Store Sales: </run>
              <run bold='true'>&lt;[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[sum:store_sales:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:sales_region:nk]</field>
                        <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:store_id:ok]</field>
                        <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:sales_region:nk]</field>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:store_id:ok]</field>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[sum:store_sales:qk]</field>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[Latitude (generated)]</field>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Mexico Central&quot;</value>
                    <value>4</value>
                    <value>54865.489999999998</value>
                    <value>18.851999282836914</value>
                    <value>-97.099601745605469</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='143' y='-20' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='206'>
            <formatted-text>
              <run fontcolor='#787878'>Sales Region: </run>
              <run bold='true'>&lt;[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:sales_region:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Store Id: </run>
              <run bold='true'>&lt;[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:store_id:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Store Sales: </run>
              <run bold='true'>&lt;[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[sum:store_sales:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:sales_region:nk]</field>
                        <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:store_id:ok]</field>
                        <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:sales_region:nk]</field>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:store_id:ok]</field>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[sum:store_sales:qk]</field>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[Latitude (generated)]</field>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Mexico Central&quot;</value>
                    <value>9</value>
                    <value>25371.419999999998</value>
                    <value>18.851999282836914</value>
                    <value>-97.099601745605469</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='143' y='-20' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='217'>
            <formatted-text>
              <run fontcolor='#787878'>Sales Region: </run>
              <run bold='true'>&lt;[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:sales_region:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Store Id: </run>
              <run bold='true'>&lt;[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:store_id:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Store Sales: </run>
              <run bold='true'>&lt;[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[sum:store_sales:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:sales_region:nk]</field>
                        <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:store_id:ok]</field>
                        <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:sales_region:nk]</field>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:store_id:ok]</field>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[sum:store_sales:qk]</field>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[Latitude (generated)]</field>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Mexico Central&quot;</value>
                    <value>12</value>
                    <value>87623.610000000001</value>
                    <value>18.851999282836914</value>
                    <value>-97.099601745605469</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='148' y='-20' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='208'>
            <formatted-text>
              <run fontcolor='#787878'>Sales Region: </run>
              <run bold='true'>&lt;[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:sales_region:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Store Id: </run>
              <run bold='true'>&lt;[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:store_id:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Store Sales: </run>
              <run bold='true'>&lt;[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[sum:store_sales:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:sales_region:nk]</field>
                        <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:store_id:ok]</field>
                        <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:sales_region:nk]</field>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:store_id:ok]</field>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[sum:store_sales:qk]</field>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[Latitude (generated)]</field>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Mexico Central&quot;</value>
                    <value>10</value>
                    <value>57835.360000000001</value>
                    <value>18.851999282836914</value>
                    <value>-97.099601745605469</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='144' y='-20' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='222'>
            <formatted-text>
              <run fontcolor='#787878'>Sales Region: </run>
              <run bold='true'>&lt;[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:sales_region:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Store Id: </run>
              <run bold='true'>&lt;[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:store_id:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Store Sales: </run>
              <run bold='true'>&lt;[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[sum:store_sales:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:sales_region:nk]</field>
                        <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:store_id:ok]</field>
                        <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:sales_region:nk]</field>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:store_id:ok]</field>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[sum:store_sales:qk]</field>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[Latitude (generated)]</field>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Mexico Central&quot;</value>
                    <value>18</value>
                    <value>23173.91</value>
                    <value>18.851999282836914</value>
                    <value>-97.099601745605469</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='151' y='-20' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='214'>
            <formatted-text>
              <run fontcolor='#787878'>Sales Region: </run>
              <run bold='true'>&lt;[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:sales_region:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Store Id: </run>
              <run bold='true'>&lt;[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:store_id:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Store Sales: </run>
              <run bold='true'>&lt;[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[sum:store_sales:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:sales_region:nk]</field>
                        <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:store_id:ok]</field>
                        <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:sales_region:nk]</field>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:store_id:ok]</field>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[sum:store_sales:qk]</field>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[Latitude (generated)]</field>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Mexico Central&quot;</value>
                    <value>21</value>
                    <value>81492.240000000005</value>
                    <value>18.851999282836914</value>
                    <value>-97.099601745605469</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='147' y='-20' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Sales Region: </run>
              <run bold='true'>&lt;[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:sales_region:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Store Id: </run>
              <run bold='true'>&lt;[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:store_id:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Store Sales: </run>
              <run bold='true'>&lt;[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[sum:store_sales:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:sales_region:nk]</field>
                        <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:store_id:ok]</field>
                        <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:sales_region:nk]</field>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:store_id:ok]</field>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[sum:store_sales:qk]</field>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[Latitude (generated)]</field>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Mexico West&quot;</value>
                    <value>1</value>
                    <value>56396.779999999999</value>
                    <value>20.666799545288086</value>
                    <value>-103.39179992675781</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='11' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Sales Region: </run>
              <run bold='true'>&lt;[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:sales_region:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Store Id: </run>
              <run bold='true'>&lt;[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:store_id:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Store Sales: </run>
              <run bold='true'>&lt;[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[sum:store_sales:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:sales_region:nk]</field>
                        <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:store_id:ok]</field>
                        <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:sales_region:nk]</field>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:store_id:ok]</field>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[sum:store_sales:qk]</field>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[Latitude (generated)]</field>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Mexico West&quot;</value>
                    <value>5</value>
                    <value>4903.1999999999998</value>
                    <value>20.666799545288086</value>
                    <value>-103.39179992675781</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='12' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Sales Region: </run>
              <run bold='true'>&lt;[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:sales_region:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Store Id: </run>
              <run bold='true'>&lt;[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:store_id:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Store Sales: </run>
              <run bold='true'>&lt;[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[sum:store_sales:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:sales_region:nk]</field>
                        <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:store_id:ok]</field>
                        <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:sales_region:nk]</field>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:store_id:ok]</field>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[sum:store_sales:qk]</field>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[Latitude (generated)]</field>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;North West&quot;</value>
                    <value>2</value>
                    <value>9519.1299999999992</value>
                    <value>46.604099273681641</value>
                    <value>-120.50710296630859</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='13' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Sales Region: </run>
              <run bold='true'>&lt;[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:sales_region:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Store Id: </run>
              <run bold='true'>&lt;[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:store_id:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Store Sales: </run>
              <run bold='true'>&lt;[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[sum:store_sales:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:sales_region:nk]</field>
                        <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:store_id:ok]</field>
                        <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:sales_region:nk]</field>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:store_id:ok]</field>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[sum:store_sales:qk]</field>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[Latitude (generated)]</field>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;North West&quot;</value>
                    <value>3</value>
                    <value>110877.88</value>
                    <value>46.604099273681641</value>
                    <value>-120.50710296630859</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='14' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Sales Region: </run>
              <run bold='true'>&lt;[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:sales_region:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Store Id: </run>
              <run bold='true'>&lt;[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:store_id:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Store Sales: </run>
              <run bold='true'>&lt;[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[sum:store_sales:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:sales_region:nk]</field>
                        <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:store_id:ok]</field>
                        <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:sales_region:nk]</field>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:store_id:ok]</field>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[sum:store_sales:qk]</field>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[Latitude (generated)]</field>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;North West&quot;</value>
                    <value>11</value>
                    <value>115334.62</value>
                    <value>46.604099273681641</value>
                    <value>-120.50710296630859</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='15' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Sales Region: </run>
              <run bold='true'>&lt;[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:sales_region:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Store Id: </run>
              <run bold='true'>&lt;[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:store_id:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Store Sales: </run>
              <run bold='true'>&lt;[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[sum:store_sales:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:sales_region:nk]</field>
                        <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:store_id:ok]</field>
                        <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:sales_region:nk]</field>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:store_id:ok]</field>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[sum:store_sales:qk]</field>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[Latitude (generated)]</field>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;North West&quot;</value>
                    <value>13</value>
                    <value>170398.94</value>
                    <value>46.604099273681641</value>
                    <value>-120.50710296630859</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='16' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Sales Region: </run>
              <run bold='true'>&lt;[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:sales_region:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Store Id: </run>
              <run bold='true'>&lt;[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:store_id:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Store Sales: </run>
              <run bold='true'>&lt;[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[sum:store_sales:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:sales_region:nk]</field>
                        <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:store_id:ok]</field>
                        <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:sales_region:nk]</field>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:store_id:ok]</field>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[sum:store_sales:qk]</field>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[Latitude (generated)]</field>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;North West&quot;</value>
                    <value>15</value>
                    <value>115981.46000000001</value>
                    <value>46.604099273681641</value>
                    <value>-120.50710296630859</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='17' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Sales Region: </run>
              <run bold='true'>&lt;[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:sales_region:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Store Id: </run>
              <run bold='true'>&lt;[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:store_id:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Store Sales: </run>
              <run bold='true'>&lt;[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[sum:store_sales:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:sales_region:nk]</field>
                        <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:store_id:ok]</field>
                        <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:sales_region:nk]</field>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:store_id:ok]</field>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[sum:store_sales:qk]</field>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[Latitude (generated)]</field>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;North West&quot;</value>
                    <value>16</value>
                    <value>110485.16</value>
                    <value>46.604099273681641</value>
                    <value>-120.50710296630859</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='18' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Sales Region: </run>
              <run bold='true'>&lt;[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:sales_region:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Store Id: </run>
              <run bold='true'>&lt;[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:store_id:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Store Sales: </run>
              <run bold='true'>&lt;[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[sum:store_sales:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:sales_region:nk]</field>
                        <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:store_id:ok]</field>
                        <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:sales_region:nk]</field>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:store_id:ok]</field>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[sum:store_sales:qk]</field>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[Latitude (generated)]</field>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;North West&quot;</value>
                    <value>17</value>
                    <value>157695.89999999999</value>
                    <value>46.604099273681641</value>
                    <value>-120.50710296630859</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='19' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Sales Region: </run>
              <run bold='true'>&lt;[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:sales_region:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Store Id: </run>
              <run bold='true'>&lt;[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:store_id:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Store Sales: </run>
              <run bold='true'>&lt;[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[sum:store_sales:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:sales_region:nk]</field>
                        <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:store_id:ok]</field>
                        <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:sales_region:nk]</field>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:store_id:ok]</field>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[sum:store_sales:qk]</field>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[Latitude (generated)]</field>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;North West&quot;</value>
                    <value>22</value>
                    <value>9956.8500000000004</value>
                    <value>46.604099273681641</value>
                    <value>-120.50710296630859</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='20' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Sales Region: </run>
              <run bold='true'>&lt;[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:sales_region:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Store Id: </run>
              <run bold='true'>&lt;[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:store_id:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Store Sales: </run>
              <run bold='true'>&lt;[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[sum:store_sales:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:sales_region:nk]</field>
                        <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:store_id:ok]</field>
                        <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:sales_region:nk]</field>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:store_id:ok]</field>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[sum:store_sales:qk]</field>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[Latitude (generated)]</field>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;North West&quot;</value>
                    <value>23</value>
                    <value>47576.779999999999</value>
                    <value>46.604099273681641</value>
                    <value>-120.50710296630859</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='21' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Sales Region: </run>
              <run bold='true'>&lt;[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:sales_region:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Store Id: </run>
              <run bold='true'>&lt;[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:store_id:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Store Sales: </run>
              <run bold='true'>&lt;[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[sum:store_sales:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:sales_region:nk]</field>
                        <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:store_id:ok]</field>
                        <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:sales_region:nk]</field>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:store_id:ok]</field>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[sum:store_sales:qk]</field>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[Latitude (generated)]</field>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;South West&quot;</value>
                    <value>6</value>
                    <value>98114.779999999999</value>
                    <value>34.053501129150391</value>
                    <value>-118.24530029296875</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='23' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Sales Region: </run>
              <run bold='true'>&lt;[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:sales_region:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Store Id: </run>
              <run bold='true'>&lt;[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:store_id:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Store Sales: </run>
              <run bold='true'>&lt;[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[sum:store_sales:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:sales_region:nk]</field>
                        <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:store_id:ok]</field>
                        <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:sales_region:nk]</field>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:store_id:ok]</field>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[sum:store_sales:qk]</field>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[Latitude (generated)]</field>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;South West&quot;</value>
                    <value>7</value>
                    <value>111311.53999999999</value>
                    <value>34.053501129150391</value>
                    <value>-118.24530029296875</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='24' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Sales Region: </run>
              <run bold='true'>&lt;[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:sales_region:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Store Id: </run>
              <run bold='true'>&lt;[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:store_id:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Store Sales: </run>
              <run bold='true'>&lt;[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[sum:store_sales:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:sales_region:nk]</field>
                        <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:store_id:ok]</field>
                        <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:sales_region:nk]</field>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[none:store_id:ok]</field>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[sum:store_sales:qk]</field>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[Latitude (generated)]</field>
                      <field>[federated.01i9kci1m9pyyh1dn7z511qw2dw3].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;South West&quot;</value>
                    <value>24</value>
                    <value>111378.46000000001</value>
                    <value>34.053501129150391</value>
                    <value>-118.24530029296875</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='B5'>
      <table>
        <view>
          <datasources>
            <datasource caption='B5' name='federated.1mq5zsb0gems8e14ejer61bsr6r0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Region' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mexico West&quot;'>
              <calculation class='tableau' formula='&quot;Mexico West&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mq5zsb0gems8e14ejer61bsr6r0'>
            <column caption='Top 10 Product Categories' datatype='integer' name='[Calculation_765119398912196608]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM([store_sales]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_region]' derivation='None' name='[none:sales_region:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Sales Region' datatype='string' name='[sales_region]' role='dimension' type='nominal' />
            <column caption='Store Sales' datatype='real' name='[store_sales]' role='measure' type='quantitative' />
            <column-instance column='[store_sales]' derivation='Sum' name='[sum:store_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_765119398912196608]' derivation='User' name='[usr:Calculation_765119398912196608:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1mq5zsb0gems8e14ejer61bsr6r0].[none:sales_region:nk]' />
                <order field='[federated.1mq5zsb0gems8e14ejer61bsr6r0].[none:product_category:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <sort class='computed' column='[federated.1mq5zsb0gems8e14ejer61bsr6r0].[none:product_category:nk]' direction='DESC' using='[federated.1mq5zsb0gems8e14ejer61bsr6r0].[sum:store_sales:qk]' />
          <filter class='categorical' column='[federated.1mq5zsb0gems8e14ejer61bsr6r0].[none:sales_region:nk]'>
            <groupfilter expression='[sales_region] = [Parameters].[Parameter 2]' function='filter' user:ui-marker='filter-by'>
              <groupfilter from='&quot;Canada West&quot;' function='range' level='[none:sales_region:nk]' to='&quot;South West&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1mq5zsb0gems8e14ejer61bsr6r0].[usr:Calculation_765119398912196608:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.1mq5zsb0gems8e14ejer61bsr6r0].[none:sales_region:nk]</column>
            <column>[federated.1mq5zsb0gems8e14ejer61bsr6r0].[usr:Calculation_765119398912196608:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mq5zsb0gems8e14ejer61bsr6r0].[sum:store_sales:qk]' />
              <text column='[federated.1mq5zsb0gems8e14ejer61bsr6r0].[sum:store_sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mq5zsb0gems8e14ejer61bsr6r0].[sum:store_sales:qk]</rows>
        <cols>([federated.1mq5zsb0gems8e14ejer61bsr6r0].[none:sales_region:nk] / [federated.1mq5zsb0gems8e14ejer61bsr6r0].[none:product_category:nk])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='302'>
            <formatted-text>
              <run bold='true'>Mexico West is the only region in which the Snack Foods has the Top 1 total sales, rather than Vegetables for other regions.</run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1mq5zsb0gems8e14ejer61bsr6r0].[none:sales_region:nk]</field>
                        <field>[federated.1mq5zsb0gems8e14ejer61bsr6r0].[none:product_category:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1mq5zsb0gems8e14ejer61bsr6r0].[sum:store_sales:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1mq5zsb0gems8e14ejer61bsr6r0].[none:product_category:nk]</field>
                      <field>[federated.1mq5zsb0gems8e14ejer61bsr6r0].[none:sales_region:nk]</field>
                      <field>[federated.1mq5zsb0gems8e14ejer61bsr6r0].[sum:store_sales:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Snack Foods&quot;</value>
                    <value>&quot;Mexico West&quot;</value>
                    <value>7572.4899999999998</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='323' y='30' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>For all regions the top 5 product categories are Vegetables, Snack Foods, Dairy, Meat and Fruit</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.921856'>
                  <node-reference>
                    <fields>
                      <field>[federated.1mq5zsb0gems8e14ejer61bsr6r0].[none:sales_region:nk]</field>
                      <field>[federated.1mq5zsb0gems8e14ejer61bsr6r0].[none:product_category:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Canada West&quot;</bucket>
                      <bucket>&quot;Jams and Jellies&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='13507.453453846154'>
                  <node-reference>
                    <axis>[federated.1mq5zsb0gems8e14ejer61bsr6r0].[sum:store_sales:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.194139'>
                  <node-reference>
                    <fields>
                      <field>[federated.1mq5zsb0gems8e14ejer61bsr6r0].[none:sales_region:nk]</field>
                      <field>[federated.1mq5zsb0gems8e14ejer61bsr6r0].[none:product_category:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Canada West&quot;</bucket>
                      <bucket>&quot;Paper Products&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='10475.167984615386'>
                  <node-reference>
                    <axis>[federated.1mq5zsb0gems8e14ejer61bsr6r0].[sum:store_sales:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='B6'>
      <table>
        <view>
          <datasources>
            <datasource caption='B6' name='federated.07yqut00cq1qkg171jap70zf1tj4' />
          </datasources>
          <datasource-dependencies datasource='federated.07yqut00cq1qkg171jap70zf1tj4'>
            <column caption='Preference' datatype='integer' name='[Calculation_765119398917287939]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM([store_sales]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Customer Preference' datatype='string' name='[Calculation_765119398918979590]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_765119398917287939] = 1 THEN &apos;Top 1&apos; ELSE &apos;Others&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[sales_region]' derivation='None' name='[none:sales_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_type]' derivation='None' name='[none:store_type:nk]' pivot='key' type='nominal' />
            <column caption='Sales Region' datatype='string' name='[sales_region]' role='dimension' type='nominal' />
            <column caption='Store Sales' datatype='real' name='[store_sales]' role='measure' type='quantitative' />
            <column caption='Store Type' datatype='string' name='[store_type]' role='dimension' type='nominal' />
            <column-instance column='[store_sales]' derivation='Sum' name='[sum:store_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_765119398917287939]' derivation='User' name='[usr:Calculation_765119398917287939:ok:5]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.07yqut00cq1qkg171jap70zf1tj4].[store_type]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_765119398918979590]' derivation='User' name='[usr:Calculation_765119398918979590:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.07yqut00cq1qkg171jap70zf1tj4].[Calculation_765119398917287939]' ordering-field='[federated.07yqut00cq1qkg171jap70zf1tj4].[store_type]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <sort class='computed' column='[federated.07yqut00cq1qkg171jap70zf1tj4].[none:store_type:nk]' direction='DESC' using='[federated.07yqut00cq1qkg171jap70zf1tj4].[sum:store_sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07yqut00cq1qkg171jap70zf1tj4].[usr:Calculation_765119398918979590:nk]' />
              <text column='[federated.07yqut00cq1qkg171jap70zf1tj4].[sum:store_sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07yqut00cq1qkg171jap70zf1tj4].[none:sales_region:nk] / ([federated.07yqut00cq1qkg171jap70zf1tj4].[usr:Calculation_765119398917287939:ok:5] / [federated.07yqut00cq1qkg171jap70zf1tj4].[none:store_type:nk]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
